OBJECT_STATIC X2WY/WisleySheds1.xml -0.468810559  51.308995193 37.3 105.1 0.0
OBJECT_STATIC X2WY/WisleyHangar1.xml  -0.466540780 51.308123522 37.3 105.1 0.0
OBJECT_STATIC X2WY/WisleyHangar2.xml  -0.463017853 51.308783474 37.3 125.1 0.0
OBJECT_STATIC X2WY/WisleyTower.xml  -0.461442359 51.305573358 38.8 272.1 0.0
OBJECT_STATIC X2WY/WisleySheds2.xml  -0.461051347 51.305477989 38.8 92.1 0.0
OBJECT_STATIC X2WY/WisleyFire.xml  -0.462693599 51.308880751 37.3 122.1 0.0
OBJECT_STATIC X2WY/WisleyPylons.xml  -0.466332876 51.309449149 37.3 190.1 0.0
OBJECT_STATIC X2WY/WisleyRadar.xml -0.458720531 51.305579080 41.0 90.0 0.0
OBJECT_STATIC X2WY/WisleyTwr.xml  -0.458093004 51.309197375 37.3 102.1 0.0
OBJECT_STATIC X2WY/WisleyDetuners.xml -0.458459220 51.309296559 37.3 165.0 0.0
OBJECT_STATIC X2WY/WisleyDetuners.xml -0.459056229 51.309401465 37.3 165.0 0.0
OBJECT_STATIC X2WY/WisleyDetuners1.xml -0.457433051 51.308379110 37.3 105.0 0.0
OBJECT_STATIC X2WY/WisleyHeron.xml -0.465791180 51.308583200 37.3 285.0 0.0
OBJECT_SHARED Models/Communications/vordme_4.xml -0.447202 51.30504 44.0 0.0 0.0

OBJECT_STATIC EGLB/Brooklands.xml -0.472792557 51.347091234 0.0 88.45 0.0

OBJECT_STATIC EGLB/deciduous-tree.xml -0.466766771 51.348941818 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree2.xml -0.466640034 51.349100138 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml -0.466549507 51.349247150 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree2.xml -0.466440875 51.349823889 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml -0.466513297 51.349586408 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml -0.466440875 51.350072678 15.6 -7.0 0.0

OBJECT_STATIC EGLB/deciduous-tree.xml  -0.466331215 51.350482785 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.466331215 51.350537742 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree3.xml  -0.466313617 51.350625673 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree3.xml  -0.466296019 51.350686125 15.6 -7.0 0.0

OBJECT_STATIC EGLB/deciduous-tree3.xml  -0.465998998 51.351532221 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465987638 51.351610267 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465942199 51.351688313 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree2.xml  -0.465930839 51.351773453 15.6 -7.0 0.0

OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465759269 51.352354811 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree2.xml  -0.465680076 51.352470220 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465688875 51.352602116 15.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465600884 51.352657073 15.6 -7.0 0.0

OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465565681 51.352891388 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465530484 51.352957336 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree2.xml  -0.465512885 51.353105719 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465451291 51.353182659 14.6 -7.0 0.0

OBJECT_STATIC EGLB/deciduous-tree2.xml  -0.465416071 51.353467932 13.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465372074 51.353555862 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree2.xml  -0.465389673 51.353676767 12.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465354475 51.353770194 13.6 -7.0 0.0

OBJECT_STATIC EGLB/deciduous-tree2.xml  -0.465292879 51.353517393 13.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree2.xml  -0.465204884 51.353638298 12.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465328077 51.353720733 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465222483 51.353808663 13.6 -7.0 0.0

OBJECT_STATIC EGLB/deciduous-tree3.xml  -0.465521618 51.354289279 13.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree2.xml  -0.465653618 51.354360723 12.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465627218 51.354531089 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree2.xml  -0.465838417 51.354701455 13.6 -7.0 0.0

OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465891216 51.354992726 13.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465882416 51.355141109 12.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465988016 51.355245527 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465979216 51.355327962 13.6 -7.0 0.0

OBJECT_STATIC EGLB/deciduous-tree.xml  -0.466032015 51.355547789 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.465979216 51.355729146 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree2.xml  -0.466102415 51.355899512 14.6 -7.0 0.0
OBJECT_STATIC EGLB/deciduous-tree.xml  -0.466058415 51.356020417 14.6 -7.0 0.0

OBJECT_STATIC EGLB/Footbridge.xml -0.462411552 51.356601236 30 335 0.0
OBJECT_STATIC EGLB/Footbridge.xml -0.478868162 51.345592050 17.5 293 0.0

OBJECT_STATIC EGLB/RiverBridge1.xml  -0.465968825 51.354899465 16.3 368.0 0.0
OBJECT_STATIC EGLB/RiverBridge2.xml  -0.466573550 51.349424025 15.5 352.0 0.0
OBJECT_STATIC EGLB/RiverBridge3.xml  -0.465926665 51.346356978 18.5 70 0.0

OBJECT_STATIC EGLB/MainWorks.xml  -0.463592 51.349380 0.0 88.45 0.0

OBJECT_STATIC EGLB/T86FireStation.xml -0.467247971 51.349262196 17.5 90 0.0
OBJECT_STATIC EGLB/T111Hawkers.xml -0.476931537 51.343892309 17.5 126.0.0
OBJECT_STATIC EGLB/T120BrooklandsTower.xml -0.473847565  51.346403261 17.5 252.5 0.0
OBJECT_STATIC EGLB/T206ClubHouse.xml -0.464124742 51.354336748 17.5 178 0.0
OBJECT_STATIC EGLB/T207ShellPagoda.xml -0.463802037 51.354782471 17.5 85 0.0
OBJECT_STATIC EGLB/T214BP_Pagoda.xml -0.464775613 51.354364247 17.5 168 0.0
OBJECT_STATIC EGLB/T216RandD_Wkshop.xml -0.464825551 51.353746383 17.5 177 0.0
OBJECT_STATIC EGLB/T225FuelStation.xml -0.464175325 51.353431015 17.5 265.0 0.0
OBJECT_STATIC EGLB/T342Millwrights.xml -0.466667363 51.348121524 17.5 338 0.0
OBJECT_STATIC EGLB/T355HawkerSheds.xml -0.475927248 51.345363422 17.4 72.5 0.0





