AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 116
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-64.0425 -7.55 82.772
-34.4268 -7.55 4.44085
-34.4268 2.35 4.44085
-64.0425 2.35001 82.772
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.882159 0.92232
2 0.795204 0.92232
1 0.795204 0.881371
0 0.882159 0.881371
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-3.25895 2.35 82.2048
-0.382252 7.25 83.1336
4.57455 2.34999 85.0359
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.117359 0.226932
1 0.078752 0.284403
0 0.0401541 0.226932
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
26.3794 2.35 27.2669
21.3028 7.25 25.3351
18.7593 2.35 24.3586
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.99806 0.629073
1 0.76455 0.748741
0 0.531087 0.629073
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-37.3758 2.35001 92.7528
-34.1869 7.25 93.9468
-28.7512 2.35 95.9818
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.469793 0.657703
1 0.442702 0.709914
0 0.415617 0.657703
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
0.546349 2.35 17.5312
-4.88905 7.25 15.4967
-8.07855 2.35 14.3028
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.99806 0.629073
1 0.76455 0.748741
0 0.531087 0.629073
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-64.0425 2.35001 82.772
-60.8006 7.43188 83.9855
-55.5946 2.35 85.9336
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.469793 0.657703
1 0.442702 0.709914
0 0.415617 0.657703
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-56.9035 3.20197 69.7141
-56.9035 7.15 69.7141
-55.7006 7.15 66.6754
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.322006 0.695723
1 0.214828 0.719705
0 0.21355 0.682327
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-19.2196 2.35 99.3288
-16.0004 7.25 100.544
-10.6657 2.35 102.557
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.469793 0.657703
1 0.442702 0.709914
0 0.415617 0.657703
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
18.7593 2.35 24.3586
13.3152 7.25 22.2688
10.0288 2.35 21.0071
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.99806 0.629073
1 0.76455 0.748741
0 0.531087 0.629073
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-55.5946 2.35 85.9336
-52.2767 7.25 87.1758
-46.1298 2.35 89.4768
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.469793 0.657703
1 0.442702 0.709914
0 0.415617 0.657703
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-16.8323 2.35 11.0266
-22.979 7.25 8.72585
-26.297 2.35 7.48385
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.99806 0.629073
1 0.76455 0.748741
0 0.531087 0.629073
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-28.7512 2.35 95.9818
-25.4333 7.25 97.2239
-19.2196 2.35 99.3288
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.469793 0.657703
1 0.442702 0.709914
0 0.415617 0.657703
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
10.0288 2.35 21.0071
3.90855 7.25 18.6579
0.546349 2.35 17.5312
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.99806 0.629073
1 0.76455 0.748741
0 0.531087 0.629073
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-46.1298 2.35 89.4768
-42.8449 7.25 90.7058
-37.3758 2.35001 92.7528
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.469793 0.657703
1 0.442702 0.709914
0 0.415617 0.657703
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-8.07855 2.35 14.3028
-13.5471 7.25 12.2561
-16.8323 2.35 11.0266
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.99806 0.629073
1 0.76455 0.748741
0 0.531087 0.629073
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-50.3488 3.20197 53.0856
-50.3488 7.15 53.0856
-49.1624 7.15 50.0409
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.258894 0.723521
1 0.13702 0.723521
0 0.13702 0.686
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-26.297 2.35 7.48385
-34.4268 2.35 4.44085
-31.5031 7.43189 5.53515
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.764116 0.731072
1 0.528232 0.644753
0 1 0.644753
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
18.7593 2.35 24.3586
21.3028 7.25 25.3351
-0.382252 7.25 83.1336
-3.25895 2.35 82.2048
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.943798 0.882815
2 0.946399 0.925942
1 0.784527 0.925942
0 0.781792 0.882815
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-37.3758 2.35001 92.7528
-8.07855 2.35 14.3028
-4.88905 7.25 15.4967
-34.1869 7.25 93.9468
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.99532 0.924717
2 0.783701 0.924717
1 0.783701 0.881601
0 0.99532 0.881601
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-52.2767 7.25 87.1758
-55.5946 2.35 85.9336
-26.297 2.35 7.48385
-22.979 7.25 8.72585
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.776863 0.924717
2 0.776863 0.881601
1 0.996011 0.881601
0 0.996011 0.924717
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-19.2196 2.35 99.3288
10.0288 2.35 21.0071
13.3152 7.25 22.2688
-16.0004 7.25 100.544
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.9951 0.926655
2 0.782675 0.926655
1 0.782675 0.887689
0 0.9951 0.887689
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-26.297 2.35 7.48385
-55.5946 2.35 85.9336
-60.8006 7.43188 83.9855
-31.5031 7.43189 5.53515
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.998906 0.923183
2 0.781573 0.923183
1 0.781573 0.88026
0 0.998906 0.88026
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
3.90855 7.25 18.6579
-25.4333 7.25 97.2239
-28.7512 2.35 95.9818
0.546349 2.35 17.5312
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.785549 0.879249
2 0.999999 0.879249
1 0.999999 0.921925
0 0.785549 0.921925
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-58.7846 7.15 69.0101
-57.5816 7.15 65.9716
-55.7006 7.15 66.6754
-56.9035 7.15 69.7141
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.383883 0.523125
2 0.358043 0.523125
1 0.358043 0.485604
0 0.383883 0.485604
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-50.3488 7.15 53.0856
-51.7589 7.15 52.5579
-50.572 7.15 49.5135
-49.1624 7.15 50.0409
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.339226 0.527829
2 0.339226 0.490308
1 0.383883 0.490308
0 0.383883 0.527829
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-57.5816 3.20197 65.9716
-55.7006 3.20198 66.6754
-55.7006 7.15 66.6754
-57.5816 7.15 65.9716
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.244853 0.739914
2 0.185543 0.739914
1 0.185543 0.702393
0 0.244853 0.702393
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-49.1624 7.15 50.0409
-50.572 7.15 49.5135
-50.572 3.20197 49.5135
-49.1624 3.20197 50.0409
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.157083 0.704178
2 0.262869 0.704178
1 0.262869 0.741699
0 0.157083 0.741699
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-46.1298 2.35 89.4768
-52.2767 7.25 87.1758
-22.979 7.25 8.72585
-16.8323 2.35 11.0266
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.994784 0.882805
2 0.994784 0.928608
1 0.786552 0.928608
0 0.786552 0.882805
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-28.7512 2.35 95.9818
-34.1869 7.25 93.9468
-4.88905 7.25 15.4967
0.546349 2.35 17.5312
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.996279 0.881309
2 0.996279 0.92886
1 0.778001 0.92886
0 0.778001 0.881309
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-31.5031 7.43189 5.53515
-60.8006 7.43188 83.9855
-64.0425 2.35001 82.772
-34.4268 2.35 4.44085
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.771934 0.884533
2 0.986042 0.884533
1 0.986042 0.92784
0 0.771934 0.92784
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
10.0288 2.35 21.0071
-19.2196 2.35 99.3288
-25.4333 7.25 97.2239
3.90855 7.25 18.6579
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.99484 0.927031
2 0.778583 0.927031
1 0.778583 0.885101
0 0.99484 0.885101
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-0.382252 7.25 83.1336
21.3028 7.25 25.3351
26.3794 2.35 27.2669
4.57455 2.34999 85.0359
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.776706 0.892685
2 0.934265 0.892685
1 0.934265 0.9244
0 0.776706 0.9244
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-8.07855 2.35 14.3028
-37.3758 2.35001 92.7528
-42.8449 7.25 90.7058
-13.5471 7.25 12.2561
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.995834 0.925398
2 0.791256 0.925398
1 0.791256 0.882612
0 0.995834 0.882612
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
18.7593 2.35 24.3586
-10.6657 2.35 102.557
-16.0004 7.25 100.544
13.3152 7.25 22.2688
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.998631 0.924816
2 0.780216 0.924816
1 0.780216 0.879595
0 0.998631 0.879595
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
4.57455 -7.55 85.0359
4.57455 2.34999 85.0359
26.3794 2.35 27.2669
26.3794 -7.55 27.2669
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.994333 0.623354
2 0.994333 0.743822
1 0.512123 0.743822
0 0.512123 0.623354
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-34.4268 -7.55 4.44085
26.3794 -7.55 27.2669
26.3794 2.35 27.2669
-34.4268 2.35 4.44085
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.9882 0.747297
2 0.509815 0.747297
1 0.509815 0.638119
0 0.9882 0.638119
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-40.0556 3.20197 18.3511
-38.8462 3.20197 15.3148
-38.8462 7.15 15.3148
-40.0556 7.15 18.3511
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.237184 0.733611
2 0.199773 0.733611
1 0.199773 0.69609
0 0.237184 0.69609
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-45.7609 3.20197 35.5091
-44.5678 3.20197 32.4669
-44.5678 7.15 32.4669
-45.7609 7.15 35.5091
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.1679 0.728452
2 0.11172 0.728452
1 0.11172 0.69093
0 0.1679 0.69093
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-38.8462 7.15 15.3148
-38.8462 3.20197 15.3148
-36.7767 3.20197 16.0896
-36.7767 7.15 16.0896
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.196574 0.723356
2 0.196574 0.685835
1 0.230857 0.685835
0 0.230857 0.723356
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-42.9696 7.15 33.0651
-44.5678 7.15 32.4669
-44.5678 3.20197 32.4669
-42.9696 3.20197 33.0651
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.186985 0.688578
2 0.243165 0.688578
1 0.243165 0.7261
0 0.186985 0.7261
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-50.572 3.20197 49.5135
-50.572 7.15 49.5135
-51.7589 7.15 52.5579
-51.7589 3.20197 52.5579
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.133111 0.706632
2 0.133111 0.744153
1 0.0916861 0.744153
0 0.0916861 0.706632
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-58.7846 3.20197 69.0101
-57.5816 3.20197 65.9716
-57.5816 7.15 65.9716
-58.7846 7.15 69.0101
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.397736 0.612904
2 0.338426 0.612904
1 0.338426 0.575383
0 0.397736 0.575383
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-45.7609 7.15 35.5091
-44.5678 7.15 32.4669
-42.9696 7.15 33.0651
-44.1628 7.15 36.1072
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.404563 0.522554
2 0.345255 0.522554
1 0.345255 0.485032
0 0.404563 0.485032
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-44.1628 3.20197 36.1072
-44.1628 7.15 36.1072
-42.9696 7.15 33.0651
-42.9696 3.20197 33.0651
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.385747 0.624344
2 0.385747 0.661866
1 0.326439 0.661866
0 0.326439 0.624344
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-40.0556 7.15 18.3511
-38.8462 7.15 15.3148
-36.7767 7.15 16.0896
-37.9862 7.15 19.1256
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.394232 0.48443
2 0.396828 0.526924
1 0.338346 0.527188
0 0.33575 0.484692
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-36.7767 3.20197 16.0896
-37.9862 3.20197 19.1256
-37.9862 7.15 19.1256
-36.7767 7.15 16.0896
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.212041 0.735117
2 0.177758 0.735117
1 0.177758 0.697596
0 0.212041 0.697596
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-40.0556 3.20197 18.3511
-40.0556 7.15 18.3511
-37.9862 7.15 19.1256
-37.9862 3.20197 19.1256
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.161918 0.689034
2 0.161918 0.726555
1 0.124507 0.726555
0 0.124507 0.689034
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-44.1628 7.15 36.1072
-44.1628 3.20197 36.1072
-45.7609 3.20197 35.5091
-45.7609 7.15 35.5091
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.111108 0.730805
2 0.111108 0.693283
1 0.173544 0.693283
0 0.173544 0.730805
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-50.3488 7.15 53.0856
-50.3488 3.20197 53.0856
-51.7589 3.20197 52.5579
-51.7589 7.15 52.5579
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.182261 0.709361
2 0.182261 0.679888
1 0.23676 0.679888
0 0.23676 0.709361
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-56.9035 3.20197 69.7141
-58.7846 3.20197 69.0101
-58.7846 7.15 69.0101
-56.9035 7.15 69.7141
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.377977 0.662461
2 0.317221 0.662461
1 0.317221 0.607962
0 0.377977 0.607962
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-2.18629 7.55 -49.014
-31.4936 7.55 5.55955
-34.4346 2.45 4.46015
-5.41409 2.45 -50.7665
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.793533 0.934519
2 0.991911 0.934519
1 0.991911 0.987434
0 0.793533 0.987434
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-2.18629 7.55 -49.014
-5.41409 2.45 -50.7665
22.7054 2.45 -102.557
25.9332 7.55 -100.804
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.776353 0.987434
2 0.776353 0.93033
1 0.987723 0.93033
0 0.987723 0.987434
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
35.9229 2.45 -28.3224
35.9229 -7.55 -28.3224
9.13662 -7.55 20.6648
9.13662 2.45 20.6648
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.292388 0.736119
2 0.292388 0.71937
1 0.00837755 0.71937
0 0.00837755 0.736119
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
14.6629 7.55 -39.8657
42.7824 7.55 -91.6559
47.914 2.45 -88.8689
19.7946 2.45 -37.0793
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.778951 0.945495
2 0.991911 0.945495
1 0.991911 0.995811
0 0.778951 0.995811
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
19.7946 2.45 -37.0793
-8.08225 2.45 14.3128
-13.5517 7.55 12.2678
14.6629 7.55 -39.8657
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.987723 0.991622
2 0.789927 0.991622
1 0.789927 0.936109
0 0.987723 0.936109
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-26.3033 2.45 7.50025
-31.4936 7.55 5.55955
-2.18629 7.55 -49.014
2.69878 2.45 -46.3616
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.983534 0.9491
2 0.983534 0.987434
1 0.790934 0.987434
0 0.790934 0.9491
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
9.13662 2.45 20.6648
3.90853 7.55 18.6578
31.0013 7.55 -30.9947
35.9229 2.45 -28.3224
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.994509 0.931338
2 0.994509 0.997827
1 0.78314 0.997827
0 0.78314 0.931338
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-16.828 2.45 11.0429
-22.9848 7.55 8.74095
5.81238 7.55 -44.6711
11.5804 2.45 -41.5394
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.987723 0.948093
2 0.987723 0.991622
1 0.774763 0.991622
0 0.774763 0.948093
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
22.7875 7.55 -35.4544
27.8879 2.45 -32.6851
0.543722 2.45 17.5379
-4.86878 7.55 15.5142
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.784731 0.991622
2 0.784731 0.942897
1 0.987723 0.942897
0 0.987723 0.991622
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
5.81238 7.55 -44.6711
33.932 7.55 -96.4609
39.6998 2.45 -93.3288
11.5804 2.45 -41.5394
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.793533 0.951698
2 0.983534 0.951698
1 0.983534 0.991622
0 0.793533 0.991622
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
27.8879 2.45 -32.6851
22.7875 7.55 -35.4544
50.9068 7.55 -87.2434
56.0074 2.45 -84.4754
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.987723 0.940298
2 0.987723 0.987434
1 0.784147 0.987434
0 0.784147 0.940298
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
64.0423 2.45 -80.1115
35.9229 2.45 -28.3224
31.0013 7.55 -30.9947
59.1208 7.55 -82.7845
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.983534 0.991622
2 0.791942 0.991622
1 0.791942 0.941306
0 0.983534 0.941306
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-2.18629 7.55 -49.014
25.9332 7.55 -100.804
30.8185 2.45 -98.1518
2.69878 2.45 -46.3616
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.789927 0.936534
2 0.990745 0.936534
1 0.990745 0.996236
0 0.789927 0.996236
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
22.7875 7.55 -35.4544
-4.86878 7.55 15.5142
-8.08225 2.45 14.3128
19.7946 2.45 -37.0793
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.778951 0.9377
2 0.983534 0.9377
1 0.983534 0.987434
0 0.778951 0.987434
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
11.5804 2.45 -41.5394
14.6629 7.55 -39.8657
-13.5517 7.55 12.2678
-16.828 2.45 11.0429
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.991911 0.937117
2 0.991911 0.979056
1 0.781549 0.979056
0 0.781549 0.937117
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
2.69878 2.45 -46.3616
5.81238 7.55 -44.6711
-22.9848 7.55 8.74095
-26.3033 2.45 7.50025
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.983534 0.94173
2 0.983534 0.987434
1 0.790934 0.987434
0 0.790934 0.94173
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
3.90853 7.55 18.6578
0.543722 2.45 17.5379
27.8879 2.45 -32.6851
31.0013 7.55 -30.9947
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.780542 0.987434
2 0.780542 0.932928
1 0.991911 0.932928
0 0.991911 0.987434
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
2.69878 2.45 -46.3616
30.8185 2.45 -98.1518
33.932 7.55 -96.4609
5.81238 7.55 -44.6711
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.983534 0.991622
2 0.762355 0.991622
1 0.762355 0.929906
0 0.983534 0.929906
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
11.5804 2.45 -41.5394
39.6998 2.45 -93.3288
42.7824 7.55 -91.6559
14.6629 7.55 -39.8657
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.994934 0.992047
2 0.773755 0.992047
1 0.773755 0.926142
0 0.994934 0.926142
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
19.7946 2.45 -37.0793
47.914 2.45 -88.8689
50.9068 7.55 -87.2434
22.7875 7.55 -35.4544
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.983534 0.983245
2 0.780542 0.983245
1 0.780542 0.933511
0 0.983534 0.933511
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
31.0013 7.55 -30.9947
27.8879 2.45 -32.6851
56.0074 2.45 -84.4754
59.1208 7.55 -82.7845
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.780542 0.991622
2 0.780542 0.941306
1 0.991911 0.941306
0 0.991911 0.991622
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
56.0074 2.45 -84.4754
50.9068 7.55 -87.2434
47.914 2.45 -88.8689
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.271444 0.686957
1 0.135708 0.740297
0 0 0.686957
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
19.7946 2.45 -37.0793
22.7875 7.55 -35.4544
27.8879 2.45 -32.6851
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.9961 0
1 0.498 1
0 0 0
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
35.9229 2.45 -28.3224
31.0013 7.55 -30.9947
27.8879 2.45 -32.6851
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.9961 0
1 0.498 1
0 0 0
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
0.543722 2.45 17.5379
3.90853 7.55 18.6578
9.13662 2.45 20.6648
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.0829493 0.691146
1 0.0414705 0.740297
0 0 0.691146
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-16.828 2.45 11.0429
-13.5517 7.55 12.2678
-8.08225 2.45 14.3128
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.0829493 0.691146
1 0.0414705 0.740297
0 0 0.691146
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
47.914 2.45 -88.8689
42.7824 7.55 -91.6559
39.6998 2.45 -93.3288
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.271444 0.686957
1 0.135708 0.740297
0 0 0.686957
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
11.5804 2.45 -41.5394
14.6629 7.55 -39.8657
19.7946 2.45 -37.0793
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.9961 0
1 0.498 1
0 0 0
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
30.8185 2.45 -98.1518
25.9332 7.55 -100.804
22.7054 2.45 -102.557
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.271444 0.686957
1 0.135708 0.740297
0 0 0.686957
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-5.41409 2.45 -50.7665
-2.18629 7.55 -49.014
2.69878 2.45 -46.3616
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.9961 0
1 0.498 1
0 0 0
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
39.6998 2.45 -93.3288
33.932 7.55 -96.4609
30.8185 2.45 -98.1518
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.271444 0.686957
1 0.135708 0.740297
0 0 0.686957
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
2.69878 2.45 -46.3616
5.81238 7.55 -44.6711
11.5804 2.45 -41.5394
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.9961 0
1 0.498 1
0 0 0
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-26.3033 2.45 7.50025
-22.9848 7.55 8.74095
-16.828 2.45 11.0429
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.0829493 0.691146
1 0.0414705 0.740297
0 0 0.691146
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-34.4346 2.45 4.46015
-31.4936 7.55 5.55955
-26.3033 2.45 7.50025
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.0829493 0.691146
1 0.0414705 0.740297
0 0 0.691146
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
64.0423 2.45 -80.1115
59.1208 7.55 -82.7845
56.0074 2.45 -84.4754
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.271444 0.686957
1 0.135708 0.740297
0 0 0.686957
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 3
-8.08225 2.45 14.3128
-4.86878 7.55 15.5142
0.543722 2.45 17.5379
numsurf 1
SURF 0x30
mat 0
refs 3
2 0.0829493 0.691146
1 0.0414705 0.740297
0 0 0.691146
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
64.0425 -7.55 -80.1118
64.0425 2.45 -80.1118
22.7057 2.45 -102.556
22.7057 -7.55 -102.556
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.76535 0.54941
2 0.76535 0.6314
1 0.384804 0.6314
0 0.384804 0.54941
kids 0
OBJECT poly
name "WingShop"
loc 17.8598 25.05 32.1851
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-46.1298 2.35 89.4768
-16.8323 2.35 11.0266
-13.5471 7.25 12.2561
-42.8449 7.25 90.7058
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.993659 0.924717
2 0.781097 0.924717
1 0.781097 0.880437
0 0.993659 0.880437
kids 0
OBJECT poly
name "OldOfficeBlock"
loc 158.948 21.7554 47.7504
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 2
-16.4852 4.38064 1.98965
-16.4852 -4.40671 1.98965
kids 0
OBJECT poly
name "OldOfficeBlock"
loc 153.371 21.7554 59.5097
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-17.6458 4.38064 1.89948
-17.6458 -4.40671 1.89948
-11.2572 4.39451 5.58792
-11.2572 -4.40671 5.58792
numsurf 1
SURF 0x30
mat 0
refs 4
0 0.950588 0.699385
2 0.997602 0.699385
3 0.997602 0.660789
1 0.950588 0.660789
kids 0
OBJECT poly
name "Carpenters"
loc 40.4355 24.9087 224.591
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "hangarmisc.png"
crease 45.000000
numvert 8
7.51289 6.01352 10.8989
5.10091 6.01352 9.66087
3.75792 6.01352 11.0739
6.16991 6.01352 12.3119
5.10091 7.57903 9.66087
6.16991 7.57904 12.3119
3.75792 7.57903 11.0739
7.51289 7.57903 10.8989
numsurf 4
SURF 0x30
mat 0
refs 4
4 0.00118247 0.912555
1 0.00118247 0.755331
2 0.997283 0.755331
6 0.997283 0.912555
SURF 0x30
mat 0
refs 4
6 0.00118247 0.912555
2 0.00118247 0.755331
3 0.997283 0.755331
5 0.997283 0.912555
SURF 0x30
mat 0
refs 4
0 0.997283 0.755331
7 0.997283 0.912555
5 0.00118247 0.912555
3 0.00118247 0.755331
SURF 0x30
mat 0
refs 6
0 0.00118247 0.755331
1 0.997283 0.755331
4 0.997283 0.912555
6 0.997283 0.755331
5 0.997283 0.912555
7 0.00118247 0.912555
kids 0
OBJECT poly
name "WingShop"
loc 65.4163 26 18.7399
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "hangarmisc.png"
crease 45.000000
numvert 4
-50.8154 -8.5 95.65
-42.9819 1.39999 98.481
-42.9819 -8.5 98.481
-50.8154 1.4 95.65
numsurf 1
SURF 0x30
mat 0
refs 4
1 0.154271 0.885346
3 0.0290083 0.885346
0 0.0290083 0.816492
2 0.154271 0.816492
kids 0
OBJECT poly
name "WingShop"
loc 65.4163 26 18.7399
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "hangarmisc.png"
crease 45.000000
numvert 4
-58.2222 1.4 116.002
-50.8154 -8.5 95.65
-50.8154 1.4 95.65
-58.2222 -8.50001 116.002
numsurf 1
SURF 0x30
mat 0
refs 4
2 0.994333 0.740755
0 0.518256 0.740755
3 0.518256 0.629487
1 0.994333 0.629487
kids 0
OBJECT poly
name "WingShop"
loc 65.4163 26 18.7399
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "hangarmisc.png"
crease 45.000000
numvert 4
-58.2222 -8.50001 116.002
-111.599 1.40001 96.2172
-111.599 -8.5 96.2172
-58.2222 1.4 116.002
numsurf 1
SURF 0x30
mat 0
refs 4
1 0.9974 0.743822
3 0.515189 0.743822
0 0.515189 0.632554
2 0.9974 0.632554
kids 0
OBJECT poly
name "WingShop"
loc 65.4095 26 18.3469
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-24.844 -8.5 -88.7178
-52.9636 1.4 -36.9281
-52.9636 -8.5 -36.9281
-24.844 1.4 -88.7178
numsurf 1
SURF 0x30
mat 0
refs 4
2 0.479678 0.720198
1 0.479678 0.756793
3 0.335542 0.756793
0 0.335542 0.720198
kids 0
OBJECT poly
name "WingShop"
loc 65.4095 26 18.3469
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 4
-52.9636 1.4 -36.9281
-81.9838 -8.5 18.2987
-81.9838 1.4 18.2987
-52.9636 -8.5 -36.9281
numsurf 1
SURF 0x30
mat 0
refs 4
1 0.62843 0.720198
2 0.62843 0.756793
0 0.479678 0.756793
3 0.479678 0.720198
kids 0
OBJECT poly
name "WingShop"
loc 64.4023 30.2 19.319
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "hangarmisc.png"
crease 45.000000
numvert 11
-20.163 -12.7 40.1329
14.6858 -12.7 53.2187
9.59706 2.1 51.3602
14.6858 -2.8 53.2187
-16.9032 2.1 41.3625
-20.163 -2.8 40.1329
-11.3513 -2.8 43.4674
0.698334 2.1 48.0009
-2.59721 -2.8 46.7625
6.15569 -2.8 50.0611
-7.95939 2.1 44.7447
numsurf 5
SURF 0x30
mat 0
refs 4
1 0.509815 0.638119
0 0.9882 0.638119
5 0.9882 0.747297
3 0.509815 0.747297
SURF 0x30
mat 0
refs 3
9 0.99806 0.629073
2 0.76455 0.748741
3 0.531087 0.629073
SURF 0x30
mat 0
refs 3
5 0.99806 0.629073
4 0.76455 0.748741
6 0.531087 0.629073
SURF 0x30
mat 0
refs 3
8 0.99806 0.629073
7 0.76455 0.748741
9 0.531087 0.629073
SURF 0x30
mat 0
refs 3
6 0.99806 0.629073
10 0.76455 0.748741
8 0.531087 0.629073
kids 0
OBJECT poly
name "BoilerHouse"
loc 200.681 31.865 68.2479
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "hangarmisc.png"
crease 45.000000
numvert 4
-184.385 -4.19035 93.2461
-148.41 -4.19035 100.565
-184.385 -13.7904 93.2461
-148.41 -13.7904 100.565
numsurf 1
SURF 0x30
mat 0
refs 4
0 0.989494 0.929242
1 0.456194 0.929242
3 0.456194 0.744942
2 0.989494 0.744942
kids 0
OBJECT poly
name "BoilerHouse"
loc 28.2785 31.865 181.106
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "hangarmisc.png"
crease 45.000000
numvert 40
14.9526 -4.19035 18.3177
20.9626 -4.19035 -11.2233
3.76866 1.92 -14.721
-21.0164 -4.19035 10.9727
-2.23837 1.91999 14.8066
-15.0124 -4.19035 -18.542
-10.0163 -14.4 -8.92836
-8.20335 14.4 -10.7094
-7.42338 -14.4 -9.43532
-9.38136 14.4 -10.5384
-11.6344 -14.4 -10.9843
-10.0804 14.4 -11.4234
-10.5434 -14.4 -13.8811
-9.6374 14.4 -12.3853
-8.05733 -14.4 -13.8357
-8.62541 14.4 -12.4041
-6.29142 -14.4 -12.4627
-7.82037 14.4 -11.8003
6.23963 -14.4 15.1357
7.90768 14.4 13.4507
8.82466 -14.4 14.6257
6.75467 14.4 13.5546
4.33459 -14.4 12.9727
6.02564 14.4 12.7467
5.30161 -14.4 10.7086
6.34764 14.4 11.8196
7.92068 -14.4 10.6096
7.49864 14.4 11.7676
9.59868 -14.4 12.4146
8.32469 14.4 12.5586
-21.0164 -13.7904 10.9727
-15.0124 -13.7904 -18.542
15.1358 -4.19035 18.4126
-20.8342 -4.19035 11.0685
15.1358 -13.7904 18.4126
-20.8342 -13.7904 11.0685
21.0164 -13.7904 -10.998
15.0064 -13.7904 18.542
21.0164 -4.19035 -10.998
15.0064 -4.19035 18.542
numsurf 27
SURF 0x30
mat 0
refs 3
0 0.9961 0.751148
4 0.498 0.927648
3 0 0.751148
SURF 0x30
mat 0
refs 3
5 1.00003 0.751148
2 0.501933 0.927648
1 0.00393271 0.751148
SURF 0x30
mat 0
refs 3
7 1 0.845323
17 1 0.915185
9 0.502 0.774899
SURF 0x30
mat 0
refs 3
17 1 0.915185
15 0.502 0.915185
9 0.502 0.774899
SURF 0x30
mat 0
refs 3
15 0.502 0.915185
13 0 0.845323
9 0.502 0.774899
SURF 0x30
mat 0
refs 3
13 0 0.845323
11 0 0.774899
9 0.502 0.774899
SURF 0x30
mat 0
refs 3
19 1 0.845323
29 1 0.915185
21 0.502 0.774899
SURF 0x30
mat 0
refs 3
29 1 0.915185
27 0.502 0.915185
21 0.502 0.774899
SURF 0x30
mat 0
refs 3
27 0.502 0.915185
25 0 0.845323
21 0.502 0.774899
SURF 0x30
mat 0
refs 3
25 0 0.845323
23 0 0.774899
21 0.502 0.774899
SURF 0x30
mat 0
refs 4
3 0.989494 0.929242
5 0.456194 0.929242
31 0.456194 0.744942
30 0.989494 0.744942
SURF 0x30
mat 0
refs 4
4 0.0157308 0.750676
0 0.0157308 0.633166
1 0.47305 0.633166
2 0.47305 0.750676
SURF 0x30
mat 0
refs 4
4 0.47305 0.750676
2 0.0157308 0.750676
5 0.0157308 0.633166
3 0.47305 0.633166
SURF 0x30
mat 0
refs 4
11 0.502 0.915185
13 0 0.900841
12 0 0.882481
10 1 0.774899
SURF 0x30
mat 0
refs 4
24 0 0.882481
22 1 0.774899
23 0.502 0.915185
25 0 0.900841
SURF 0x30
mat 0
refs 4
22 0 0.774899
18 1 0.774899
21 0.502 0.915185
23 0 0.915185
SURF 0x30
mat 0
refs 4
9 0.502 0.915185
11 0 0.915185
10 0 0.774899
6 1 0.774899
SURF 0x30
mat 0
refs 4
7 0.6667 0.915185
9 0 0.915185
6 0 0.774899
8 1 0.774899
SURF 0x30
mat 0
refs 4
19 0.6667 0.915185
21 0 0.915185
18 0 0.774899
20 1 0.774899
SURF 0x30
mat 0
refs 4
20 0 0.882481
28 1 0.882481
29 0.502 0.900841
19 0 0.900841
SURF 0x30
mat 0
refs 4
8 0 0.882481
16 1 0.882481
17 0.502 0.900841
7 0 0.900841
SURF 0x30
mat 0
refs 4
29 0 0.900841
28 0 0.882481
26 1 0.882481
27 0.498 0.900841
SURF 0x30
mat 0
refs 4
16 0 0.882481
14 1 0.882481
15 0.498 0.900841
17 0 0.900841
SURF 0x30
mat 0
refs 4
26 0 0.882481
24 1 0.882481
25 0.6667 0.900841
27 0 0.900841
SURF 0x30
mat 0
refs 4
14 0 0.882481
12 1 0.882481
13 0.6667 0.900841
15 0 0.900841
SURF 0x30
mat 0
refs 4
32 0.989494 0.929242
33 0.456194 0.929242
35 0.456194 0.744942
34 0.989494 0.744942
SURF 0x30
mat 0
refs 4
37 0.989494 0.744942
36 0.456194 0.744942
38 0.456194 0.929242
39 0.989494 0.929242
kids 0
OBJECT poly
name "Carpenters"
loc 40.4355 24.9087 224.591
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "hangarmisc.png"
crease 45.000000
numvert 54
-11.912 0.248558 -18.471
-19.19 -7.57904 10.7159
-19.19 0.24855 10.7159
-11.912 -7.57904 -18.471
19.19 -7.57904 -10.716
11.913 0.24855 18.4711
11.913 -7.57904 18.4711
19.19 0.248554 -10.716
-3.73595 7.57903 -14.9989
-7.49102 7.57903 -14.823
-5.07901 7.57903 -13.5861
-6.14801 7.57904 -16.2371
-5.07901 6.01352 -13.5861
-7.49101 6.01352 -14.823
-6.14801 6.01352 -16.2371
-3.73595 6.01352 -14.9989
-5.76202 7.57903 -3.42401
-9.51699 7.57903 -3.24902
-7.105 7.57904 -2.01105
-8.174 7.57903 -4.66205
-7.105 6.01352 -2.01105
-9.51699 6.01352 -3.24902
-8.174 6.01352 -4.66205
-5.76202 6.01352 -3.42401
12.214 7.57904 -11.0189
8.46 7.57904 -10.843
10.872 7.57904 -9.60501
9.80302 7.57904 -12.257
10.872 6.01352 -9.60501
8.46 6.01352 -10.843
9.80302 6.01352 -12.257
12.214 6.01352 -11.0189
-8.32298 7.57904 6.82492
-12.077 7.57904 7.00101
-9.66503 7.57904 8.23801
-10.734 7.57903 5.58694
-9.66503 6.01352 8.23801
-12.077 6.01352 7.00098
-10.734 6.01352 5.58694
-8.32298 6.01352 6.82492
-4.09699 6.79628 -16.522
-11.854 6.79628 12.545
3.239 0.248554 -14.6929
-3.23799 0.24855 14.693
10.189 7.57904 0.555969
6.43401 7.57903 0.731964
8.84599 7.57904 1.96893
7.77699 7.57904 -0.682068
8.84599 6.01351 1.96893
6.43401 6.01352 0.731964
7.77699 6.01352 -0.682068
10.189 6.01352 0.555969
11.855 6.79627 -12.545
4.097 6.79628 16.522
numsurf 33
SURF 0x30
mat 0
refs 4
1 0.989494 0.744942
3 0.456194 0.744942
0 0.456194 0.929242
2 0.989494 0.929242
SURF 0x30
mat 0
refs 6
23 0.00118247 0.755331
22 0.997283 0.755331
19 0.997283 0.912555
17 0.997283 0.755331
18 0.997283 0.912555
16 0.00118247 0.912555
SURF 0x30
mat 0
refs 4
32 0.00118247 0.912555
39 0.00118247 0.755331
38 0.997283 0.755331
35 0.997283 0.912555
SURF 0x30
mat 0
refs 6
44 0.00118247 0.912555
51 0.00118247 0.755331
50 0.997283 0.755331
47 0.997283 0.912555
45 0.997283 0.755331
46 0.997283 0.912555
SURF 0x30
mat 0
refs 6
25 0.997283 0.755331
26 0.997283 0.912555
24 0.00118247 0.912555
31 0.00118247 0.755331
30 0.997283 0.755331
27 0.997283 0.912555
SURF 0x30
mat 0
refs 4
8 0.00118247 0.912555
15 0.00118247 0.755331
14 0.997283 0.755331
11 0.997283 0.912555
SURF 0x30
mat 0
refs 4
45 0.00118247 0.912555
49 0.00118247 0.755331
48 0.997283 0.755331
46 0.997283 0.912555
SURF 0x30
mat 0
refs 4
31 0.997283 0.755331
24 0.997283 0.912555
26 0.00118247 0.912555
28 0.00118247 0.755331
SURF 0x30
mat 0
refs 4
46 0.00118247 0.912555
48 0.00118247 0.755331
51 0.997283 0.755331
44 0.997283 0.912555
SURF 0x30
mat 0
refs 4
34 0.00118247 0.912555
36 0.00118247 0.755331
39 0.997283 0.755331
32 0.997283 0.912555
SURF 0x30
mat 0
refs 4
23 0.997283 0.755331
16 0.997283 0.912555
18 0.00118247 0.912555
20 0.00118247 0.755331
SURF 0x30
mat 0
refs 4
12 0.00118247 0.755331
15 0.997283 0.755331
8 0.997283 0.912555
10 0.00118247 0.912555
SURF 0x30
mat 0
refs 4
17 0.00118247 0.912555
21 0.00118247 0.755331
20 0.997283 0.755331
18 0.997283 0.912555
SURF 0x30
mat 0
refs 4
10 0.997283 0.912555
9 0.00118247 0.912555
13 0.00118247 0.755331
12 0.997283 0.755331
SURF 0x30
mat 0
refs 6
35 0.00118247 0.755331
33 0.997283 0.755331
37 0.00118247 0.755331
36 0.997283 0.755331
34 0.997283 0.912555
32 0.00118247 0.912555
SURF 0x30
mat 0
refs 4
29 0.00118247 0.755331
28 0.997283 0.755331
26 0.997283 0.912555
25 0.00118247 0.912555
SURF 0x30
mat 0
refs 4
8 0.00118247 0.912555
11 0.00118247 0.755331
9 0.997283 0.755331
10 0.997283 0.912555
SURF 0x30
mat 0
refs 4
47 0.00118247 0.912555
50 0.00118247 0.755331
49 0.997283 0.755331
45 0.997283 0.912555
SURF 0x30
mat 0
refs 4
25 0.997283 0.912555
27 0.00118247 0.912555
30 0.00118247 0.755331
29 0.997283 0.755331
SURF 0x30
mat 0
refs 4
38 0.00118247 0.755331
37 0.997283 0.755331
33 0.997283 0.912555
35 0.00118247 0.912555
SURF 0x30
mat 0
refs 4
19 0.00118247 0.912555
22 0.00118247 0.755331
21 0.997283 0.755331
17 0.997283 0.912555
SURF 0x30
mat 0
refs 4
11 0.00118247 0.912555
14 0.00118247 0.755331
13 0.997283 0.755331
9 0.997283 0.912555
SURF 0x30
mat 0
refs 4
53 0.47305 0.750676
52 0.0157308 0.750676
42 0.0157308 0.633166
43 0.47305 0.633166
SURF 0x30
mat 0
refs 4
0 0.0157308 0.633166
2 0.47305 0.633166
41 0.47305 0.750676
40 0.0157308 0.750676
SURF 0x30
mat 0
refs 4
43 0.0157308 0.633166
42 0.47305 0.633166
40 0.47305 0.750676
41 0.0157308 0.750676
SURF 0x30
mat 0
refs 4
7 0.47305 0.633166
52 0.47305 0.750676
53 0.0157308 0.750676
5 0.0157308 0.633166
SURF 0x30
mat 0
refs 4
6 0.989494 0.744942
4 0.456194 0.744942
7 0.456194 0.929242
5 0.989494 0.929242
SURF 0x30
mat 0
refs 3
43 0.9961 0.751148
41 0.498 0.927648
2 0 0.751148
SURF 0x30
mat 0
refs 3
0 1.00003 0.751148
40 0.501933 0.927648
42 0.00393271 0.751148
SURF 0x30
mat 0
refs 3
5 0.9961 0.751148
53 0.498 0.927648
43 0 0.751148
SURF 0x30
mat 0
refs 3
42 1.00003 0.751148
52 0.501933 0.927648
7 0.00393271 0.751148
SURF 0x30
mat 0
refs 4
4 0.432598 0.748875
3 0.965898 0.748875
0 0.965898 0.933175
7 0.432598 0.933175
SURF 0x30
mat 0
refs 4
5 0.985562 0.929242
2 0.452262 0.929242
1 0.452262 0.744942
6 0.985562 0.744942
kids 0
OBJECT poly
name "Machine Shop"
loc 129.789 24.85 -20.2751
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 38
-4.88432 -7.35 87.2139
-15.2046 -7.35 106.221
-37.9217 2.65 69.2761
-50.6792 2.65 92.7726
-34.8234 7.44999 70.9583
-29.1861 2.65 74.0191
-26.5631 7.45 75.4433
-41.3186 2.65 96.3641
-22.14 2.65 77.8447
-18.4299 7.45 79.8592
-15.2046 2.65 106.221
-4.88432 2.65 87.2139
-13.4312 2.65 82.5734
-24.3887 2.65 102.754
-10.2038 7.45 84.3257
-50.7051 2.55 92.82
-47.3758 7.45 94.077
-41.3186 2.55 96.3641
-38.4999 7.45 97.4279
-15.2046 2.55 106.221
-20.9204 7.45 104.064
-33.6758 2.55 99.0908
-24.3887 2.55 102.754
-29.7601 7.45 100.727
-34.5041 7.45 134.505
-37.8982 2.55 133.237
-43.1549 7.45 131.272
-55.26 7.45 137.759
-58.0803 2.55 136.705
-64.072 7.45 134.466
-67.2676 2.55 133.272
-67.2676 -7.35 133.272
-50.076 -7.35 139.696
-50.076 2.55 139.696
-29.1796 -7.45 136.495
-46.4629 -7.45 130.037
-29.1796 2.55 136.495
-46.4629 2.55 130.037
numsurf 31
SURF 0x30
mat 0
refs 3
2 0.0374459 0.713226
5 0.0351024 0.723234
4 0.0374459 0.767238
SURF 0x30
mat 0
refs 3
5 0.0351024 0.723234
8 0.0421327 0.719898
6 0.037367 0.763902
SURF 0x30
mat 0
refs 3
8 0.0421327 0.719898
12 0.0397893 0.716562
9 0.0421327 0.763902
SURF 0x30
mat 0
refs 3
11 0.133434 0.723234
14 0.041888 0.767238
12 0.0397893 0.716562
SURF 0x30
mat 0
refs 4
1 0.00871769 0.593314
34 0.2029 0.592803
36 0.2029 0.643908
10 0.00871769 0.644419
SURF 0x30
mat 0
refs 4
31 0.130954 0.593004
32 0.00665697 0.593004
33 0.00665697 0.646056
30 0.130954 0.646056
SURF 0x30
mat 0
refs 4
11 0.154479 0.643721
19 0.00574723 0.643721
1 0.00574723 0.59403
0 0.154479 0.59403
SURF 0x30
mat 0
refs 4
34 0.00694473 0.592398
36 0.00694473 0.64539
37 0.106402 0.64539
35 0.106402 0.592398
SURF 0x30
mat 0
refs 4
18 0.980613 0.984595
27 0.779492 0.984595
33 0.779492 0.935266
21 0.980613 0.935266
SURF 0x30
mat 0
refs 4
26 0.769217 0.989757
25 0.769217 0.938544
22 0.9961 0.938544
23 0.9961 0.989757
SURF 0x30
mat 0
refs 4
20 0.990938 0.99859
24 0.779492 0.99859
36 0.779492 0.943747
19 0.990938 0.943747
SURF 0x30
mat 0
refs 4
14 0.985849 0.989757
20 0.781218 0.989757
10 0.77615 0.934555
11 0.990938 0.934555
SURF 0x30
mat 0
refs 4
7 0.784654 0.950209
5 0.985776 0.950209
4 0.985776 0.984595
16 0.784654 0.984595
SURF 0x30
mat 0
refs 4
12 0.990938 0.93933
9 0.990938 0.989757
23 0.779492 0.989757
13 0.779492 0.93933
SURF 0x30
mat 0
refs 4
18 0.782552 0.989757
21 0.777642 0.937867
8 0.985776 0.937867
6 0.980844 0.989757
SURF 0x30
mat 0
refs 4
17 0.985776 0.94652
16 0.985776 0.989757
29 0.780421 0.989757
28 0.780421 0.94652
SURF 0x30
mat 0
refs 4
23 0.77433 0.989757
21 0.77433 0.939008
37 0.985776 0.939008
26 0.985776 0.989757
SURF 0x30
mat 0
refs 4
23 0.990938 0.989757
9 0.789816 0.989757
8 0.789816 0.942449
21 0.990938 0.942449
SURF 0x30
mat 0
refs 4
20 0.791675 0.984595
22 0.791675 0.936195
25 0.990938 0.936195
24 0.990938 0.984595
SURF 0x30
mat 0
refs 4
28 0.990938 0.938226
27 0.990938 0.989757
18 0.774689 0.989757
17 0.774689 0.938226
SURF 0x30
mat 0
refs 4
20 0.975971 0.99492
14 0.789277 0.99492
12 0.784654 0.942482
13 0.980613 0.942482
SURF 0x30
mat 0
refs 4
30 0.990938 0.934688
29 0.990938 0.99492
16 0.779492 0.99492
15 0.779492 0.934688
SURF 0x30
mat 0
refs 4
18 0.980792 0.989757
6 0.780396 0.989757
5 0.775434 0.938972
7 0.985776 0.938972
SURF 0x30
mat 0
refs 4
16 0.980613 0.99492
4 0.779492 0.99492
2 0.779492 0.942517
3 0.980613 0.942517
SURF 0x30
mat 0
refs 3
7 0.9961 0.7255
16 0.498 0.902
3 0 0.7255
SURF 0x30
mat 0
refs 3
7 0.9961 0.7255
18 0.498 0.902
21 0 0.7255
SURF 0x30
mat 0
refs 3
36 0.189622 0.687878
25 0.102976 0.687878
24 0.136707 0.731043
SURF 0x30
mat 0
refs 3
25 0.102976 0.687878
37 0.0178613 0.687878
26 0.0507307 0.739855
SURF 0x30
mat 0
refs 3
33 0.269343 0.687878
28 0.189795 0.687878
27 0.217826 0.739855
SURF 0x30
mat 0
refs 3
28 0.189795 0.687878
30 0.0984942 0.687878
29 0.13025 0.739855
SURF 0x30
mat 0
refs 4
35 0.0568713 0.594179
32 0.00872381 0.594699
33 0.00872381 0.646177
37 0.0568713 0.646177
kids 0
OBJECT poly
name "Stores"
loc 75.3499 27.5 -106.443
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 10
86.7105 -10 142.621
102.413 -10 100.106
70.1001 10 136.345
85.8031 10 93.8306
86.7105 6 142.621
102.413 6 100.106
53.7067 6 130.151
69.4089 -10 87.6363
69.4089 6 87.6363
53.7067 -10 130.151
numsurf 8
SURF 0x30
mat 0
refs 4
3 0.993114 0.985836
2 0.785191 0.985836
4 0.785191 0.939709
5 0.993114 0.939709
SURF 0x30
mat 0
refs 4
6 0.987141 0.939709
2 0.987141 0.992461
3 0.779996 0.992461
8 0.779996 0.939709
SURF 0x30
mat 0
refs 4
6 0.131414 0.662297
9 0.131414 0.616618
0 0.00557458 0.616618
4 0.00557458 0.662297
SURF 0x30
mat 0
refs 4
5 0.00478941 0.664669
1 0.00478941 0.617255
7 0.131475 0.617255
8 0.131475 0.664669
SURF 0x30
mat 0
refs 4
4 0.00765416 0.661273
0 0.00765416 0.61694
1 0.155582 0.61694
5 0.155582 0.661273
SURF 0x30
mat 0
refs 3
8 0.0882106 0.692863
3 0.0455943 0.737958
5 0.00298648 0.692863
SURF 0x30
mat 0
refs 3
4 0.169656 0.686368
2 0.0865707 0.733299
6 0.00350188 0.686368
SURF 0x30
mat 0
refs 4
8 0.154465 0.662644
7 0.154465 0.617428
9 0.00639117 0.617428
6 0.00639117 0.662644
kids 0
OBJECT poly
name "Stores"
loc 55.3008 28.5 -70.6075
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 18
31.0752 8.35853 44.3946
43.4912 8.35853 22.913
87.5074 7.55235 56.6907
46.2812 7.55235 32.7152
16.4092 7.55235 41.4511
79.7998 7.55235 77.3047
90.0533 -11 49.881
73.6729 -11 93.8988
30.4362 -1 15.6168
30.4362 -11 15.6168
8.19274 -11 56.584
18.6014 -1 37.4138
73.6729 -1 93.8988
8.19274 -1 56.584
37.4117 -1 48.0532
90.0533 -1 49.881
49.8275 -0.999996 26.5718
81.904 -1 71.6781
numsurf 16
SURF 0x30
mat 0
refs 4
9 0.00573989 0.679566
10 0.276912 0.679566
13 0.276912 0.740458
8 0.00573989 0.740458
SURF 0x30
mat 0
refs 4
10 0.00573989 0.685917
13 0.00573989 0.738659
12 0.293993 0.738659
7 0.293993 0.685917
SURF 0x30
mat 0
refs 4
8 0.767586 0.615183
15 0.391648 0.615183
6 0.391648 0.71383
9 0.767586 0.71383
SURF 0x30
mat 0
refs 3
8 0.00860983 0.701295
1 0.0644907 0.737173
16 0.0925135 0.701295
SURF 0x30
mat 0
refs 3
14 0.130406 0.674438
0 0.085563 0.736102
11 0 0.674438
SURF 0x30
mat 0
refs 3
15 0.0834569 0.677308
2 0.0417242 0.741705
17 0 0.677308
SURF 0x30
mat 0
refs 3
14 0.0793531 0.680177
3 0.028841 0.741286
16 0.00860984 0.680177
SURF 0x30
mat 0
refs 3
17 0.0834569 0.677308
5 0.0417242 0.741705
12 0 0.677308
SURF 0x30
mat 0
refs 3
13 0.107446 0.680177
11 0.0443146 0.680177
4 0.0576107 0.741286
SURF 0x30
mat 0
refs 4
12 0.0143497 0.737588
7 0.0143497 0.668086
6 0.314222 0.668086
15 0.314222 0.737588
SURF 0x30
mat 0
refs 4
0 0.975623 0.935567
1 0.98852 0.98852
8 0.795735 0.987675
11 0.782838 0.934722
SURF 0x30
mat 0
refs 4
15 0.78063 0.938919
16 0.98175 0.938919
3 0.98175 0.98852
2 0.78063 0.98852
SURF 0x30
mat 0
refs 4
11 0.98462 0.938696
4 0.98462 0.99139
5 0.778864 0.99139
17 0.778864 0.938696
SURF 0x30
mat 0
refs 4
2 0.98462 0.99139
3 0.77202 0.99139
14 0.77202 0.939139
17 0.98462 0.939139
SURF 0x30
mat 0
refs 4
4 0.775994 0.99139
13 0.775994 0.93693
12 0.99897 0.93693
5 0.99897 0.99139
SURF 0x30
mat 0
refs 4
1 0.98696 0.987189
0 0.777781 0.987272
14 0.777779 0.935163
16 0.986955 0.93508
kids 0
OBJECT poly
name "Houses1"
loc 170.961 21.5 -70.7004
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
crease 45.000000
numvert 46
3.99503 4 94.3068
0.49205 4 97.0865
2.30489 4 97.932
2.18256 4 93.4613
2.30489 2 97.932
0.49205 2 97.0865
2.18256 2 93.4613
3.99503 2 94.3068
8.16023 4 83.0081
4.65727 4 85.7884
6.46986 4 86.6335
6.3477 4 82.1631
6.46986 2 86.6335
4.65727 2 85.7884
6.3477 2 82.1631
8.16022 2 83.0081
12.3255 4 71.7103
8.8222 4 74.4905
10.635 4 75.3349
10.5128 4 70.865
10.635 2 75.3349
8.8222 2 74.4905
10.5128 2 70.865
12.3255 2 71.7103
0.731522 0 89.4746
0.00843811 2 95.7578
-3.43361 -1.90735e-006 100.773
11.0063 0 105.3
11.7294 2 99.0166
15.1714 0 94.0012
4.89662 1.90735e-006 78.1762
4.17357 2 84.4594
15.8943 2 87.7183
19.3366 -1.90735e-006 82.7032
9.06169 -1.90735e-006 66.8773
8.33881 2 73.16
20.0595 2 76.4201
23.5018 1.90735e-006 71.4039
15.1714 -4 94.0012
19.3366 -4 82.7032
4.89662 -4 78.1762
0.731522 -4 89.4746
11.0063 -4 105.3
-3.43361 -4 100.773
23.5018 -4 71.4039
9.06169 -4 66.8773
numsurf 36
SURF 0x30
mat 0
refs 6
30 0.3725 0.4275
31 0.8745 1
32 0.1216 1
33 0 0
39 0 0
40 0.3725 0
SURF 0x30
mat 0
refs 6
29 0.9961 0.4275
28 0.1216 1
25 0.8745 1
24 0.9961 0
41 0.6235 0
38 0.9961 0
SURF 0x30
mat 0
refs 3
26 0.9961 0
25 0.498 1
24 0 0
SURF 0x30
mat 0
refs 3
29 0.9961 0
28 0.498 1
27 0 0
SURF 0x30
mat 0
refs 3
24 0.9961 0
31 0.498 1
30 0 0
SURF 0x30
mat 0
refs 3
33 0.9961 0
32 0.498 1
29 0 0
SURF 0x30
mat 0
refs 3
30 0.9961 0
35 0.498 1
34 0 0
SURF 0x30
mat 0
refs 3
37 0.9961 0
36 0.498 1
33 0 0
SURF 0x30
mat 0
refs 3
41 0.3725 0
24 0.3725 0.4275
38 0 0
SURF 0x30
mat 0
refs 3
24 0.3725 0.4275
29 0 0.4275
38 0 0
SURF 0x30
mat 0
refs 3
39 0.9961 0
33 0.9961 0.4275
40 0.6235 0
SURF 0x30
mat 0
refs 3
33 0.9961 0.4275
30 0.6235 0.4275
40 0.6235 0
SURF 0x30
mat 0
refs 4
37 0.6431 0.4275
33 0.349 0.4275
39 0.349 0
44 0.6431 0
SURF 0x30
mat 0
refs 4
43 0.6235 0
42 0.9961 0
27 0.9961 0.4275
26 0.6235 0.4275
SURF 0x30
mat 0
refs 4
29 0.349 0.4275
38 0.349 0
39 0.6431 0
33 0.6431 0.4275
SURF 0x30
mat 0
refs 4
42 0.349 0
38 0.6431 0
29 0.6431 0.4275
27 0.349 0.4275
SURF 0x30
mat 0
refs 4
30 0 0
33 0.9961 0
36 0.8745 1
35 0.1216 1
SURF 0x30
mat 0
refs 4
35 0.8745 1
36 0.1216 1
37 0 0
34 0.9961 0
SURF 0x30
mat 0
refs 4
31 0.1216 1
24 0 0
29 0.9961 0
32 0.8745 1
SURF 0x30
mat 0
refs 4
28 0.8745 1
25 0.1216 1
26 0 0
27 0.9961 0
SURF 0x30
mat 0
refs 4
8 0.9961 0.8941
10 0 0.8941
12 0 0.9961
15 0.9961 0.9961
SURF 0x30
mat 0
refs 4
0 0.9961 0.8941
2 0 0.8941
4 0 0.9961
7 0.9961 0.9961
SURF 0x30
mat 0
refs 4
2 0.9961 0.8941
0 0 0.8941
3 0 0.9961
1 0.9961 0.9961
SURF 0x30
mat 0
refs 4
8 0 0.8941
11 0 0.9961
9 0.9961 0.9961
10 0.9961 0.8941
SURF 0x30
mat 0
refs 4
5 0 0.9961
4 0.9961 0.9961
2 0.9961 0.8941
1 0 0.8941
SURF 0x30
mat 0
refs 4
12 0.9961 0.9961
10 0.9961 0.8941
9 0 0.8941
13 0 0.9961
SURF 0x30
mat 0
refs 4
16 0.9961 0.8941
18 0 0.8941
20 0 0.9961
23 0.9961 0.9961
SURF 0x30
mat 0
refs 4
18 0.9961 0.8941
17 0 0.8941
21 0 0.9961
20 0.9961 0.9961
SURF 0x30
mat 0
refs 4
16 0 0.8941
19 0 0.9961
17 0.9961 0.9961
18 0.9961 0.8941
SURF 0x30
mat 0
refs 4
5 0.9961 0.9961
1 0.9961 0.8941
3 0 0.8941
6 0 0.9961
SURF 0x30
mat 0
refs 4
3 0.9961 0.8941
0 0 0.8941
7 0 0.9961
6 0.9961 0.9961
SURF 0x30
mat 0
refs 4
9 0.9961 0.8941
11 0 0.8941
14 0 0.9961
13 0.9961 0.9961
SURF 0x30
mat 0
refs 4
8 0 0.8941
15 0 0.9961
14 0.9961 0.9961
11 0.9961 0.8941
SURF 0x30
mat 0
refs 4
17 0.9961 0.8941
19 0 0.8941
22 0 0.9961
21 0.9961 0.9961
SURF 0x30
mat 0
refs 4
23 0 0.9961
22 0.9961 0.9961
19 0.9961 0.8941
16 0 0.8941
SURF 0x30
mat 0
refs 4
37 0 0.4275
44 0 0
45 0.3725 0
34 0.3725 0.4275
kids 0
OBJECT poly
name "CommercialOffices"
loc 82.9241 28.5 -0.389614
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 30
-13.8499 2.9926 151.516
-64.8616 2.9926 133.838
-12.4344 2.9926 144.537
-66.2772 2.9926 140.817
-65.3826 6.90155 136.175
-12.9553 6.90155 146.874
-11.0629 2.9926 137.775
-62.1059 2.9926 120.249
-9.6788 2.9926 130.948
-63.4902 2.9926 127.076
-62.6399 6.90155 122.65
-10.2128 6.90155 133.349
-18.3513 2.9926 173.711
-69.3578 2.9926 156.007
-16.9308 2.9926 166.707
-70.7784 2.9926 163.012
-69.8786 6.90155 158.343
-17.4517 6.90155 169.043
-64.0114 6.90155 129.412
-11.5842 6.90155 140.112
-67.8175 2.9926 148.413
-15.3902 2.9926 159.112
-68.3386 6.90156 150.748
-15.9112 6.90155 161.447
-66.7979 6.90155 143.153
-14.3705 6.90155 153.851
-18.3513 -11 173.711
-70.7784 -11 163.012
-62.1059 -11 120.249
-9.67882 -11 130.948
numsurf 28
SURF 0x30
mat 0
refs 3
15 0.0986966 0.696286
13 0.0606203 0.696286
16 0.0733199 0.73993
SURF 0x30
mat 0
refs 3
13 0.0606203 0.696286
20 0.0193413 0.696286
22 0.0320365 0.73993
SURF 0x30
mat 0
refs 3
20 0.234086 0.696286
3 0.177211 0.696286
24 0.194698 0.739266
SURF 0x30
mat 0
refs 3
3 0.177211 0.696286
1 0.124953 0.696286
4 0.142451 0.739266
SURF 0x30
mat 0
refs 3
1 0.124953 0.696286
9 0.0743258 0.696286
18 0.0918169 0.739266
SURF 0x30
mat 0
refs 3
9 0.0743258 0.696286
7 0.0232095 0.696286
10 0.0411888 0.739266
SURF 0x30
mat 0
refs 4
27 0.00766678 0.595188
28 0.229621 0.595188
7 0.229621 0.674997
15 0.00766678 0.674997
SURF 0x30
mat 0
refs 4
25 0.992795 0.982227
21 0.992437 0.941922
20 0.780884 0.952698
24 0.781243 0.992996
SURF 0x30
mat 0
refs 4
29 0.00709927 0.595158
26 0.302775 0.595158
12 0.302775 0.676978
8 0.00709927 0.676978
SURF 0x30
mat 0
refs 4
20 0.401935 0.919072
22 0.401935 0.943876
23 0.304995 0.943876
21 0.304995 0.919072
SURF 0x30
mat 0
refs 4
14 0.305305 0.91885
13 0.401493 0.91885
16 0.401493 0.943837
17 0.305305 0.943837
SURF 0x30
mat 0
refs 4
7 0.203781 0.676229
8 0.00651224 0.676229
29 0.00651224 0.595355
28 0.203781 0.595355
SURF 0x30
mat 0
refs 4
2 0.303424 0.917115
1 0.402198 0.917115
4 0.402198 0.944109
5 0.303424 0.944109
SURF 0x30
mat 0
refs 4
6 0.300022 0.918064
9 0.401998 0.918064
18 0.401998 0.944603
19 0.300022 0.944603
SURF 0x30
mat 0
refs 4
0 0.304306 0.918103
3 0.401714 0.918103
24 0.401714 0.943837
25 0.304306 0.943837
SURF 0x30
mat 0
refs 3
2 0.172056 0.716066
5 0.135751 0.748399
0 0.0994536 0.716066
SURF 0x30
mat 0
refs 3
8 0.172056 0.716066
11 0.135751 0.748399
6 0.0994536 0.716066
SURF 0x30
mat 0
refs 3
14 0.172056 0.716066
17 0.135751 0.748399
12 0.0994536 0.716066
SURF 0x30
mat 0
refs 3
6 0.172056 0.716066
19 0.135751 0.748399
2 0.0994536 0.716066
SURF 0x30
mat 0
refs 3
21 0.172056 0.716066
23 0.135751 0.748399
14 0.0994536 0.716066
SURF 0x30
mat 0
refs 3
0 0.172056 0.716066
25 0.135751 0.748399
21 0.0994536 0.716066
SURF 0x30
mat 0
refs 4
7 0.402024 0.917477
10 0.402024 0.944416
11 0.305577 0.944416
8 0.305577 0.917477
SURF 0x30
mat 0
refs 4
12 0.204077 0.673319
15 0.00759628 0.673319
27 0.00759628 0.596276
26 0.204077 0.596276
SURF 0x30
mat 0
refs 4
17 0.984495 0.980659
16 0.796861 0.980659
15 0.796861 0.942448
12 0.984495 0.942448
SURF 0x30
mat 0
refs 4
14 0.984495 0.93914
23 0.984495 0.988395
22 0.79229 0.988395
13 0.79229 0.93914
SURF 0x30
mat 0
refs 4
3 0.789477 0.93858
0 0.980627 0.93858
5 0.980627 0.988395
4 0.789477 0.988395
SURF 0x30
mat 0
refs 4
6 0.976759 0.931899
11 0.976759 0.996132
10 0.789477 0.996132
9 0.789477 0.931899
SURF 0x30
mat 0
refs 4
19 0.980627 0.988395
18 0.785608 0.988395
1 0.785608 0.933514
2 0.980627 0.933514
kids 0
OBJECT poly
name "HousesSingle"
loc 120.97 21.5 -52.1928
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
crease 45.000000
numvert 18
-42.4337 4 255.191
-46.5348 4 250.32
-47.7192 4 252.791
-41.2492 4 252.719
-47.7192 2 252.791
-46.5348 2 250.32
-41.2492 2 252.719
-42.4337 2 255.191
-55.8297 0 259.638
-47.3089 2 262.002
-38.7886 -3.8147e-006 264.366
-42.8437 2 245.979
-34.3233 1.90735e-006 248.342
-51.3643 -1.90735e-006 243.615
-55.8297 -4 259.638
-38.7886 -4 264.366
-34.3233 -4 248.342
-51.3643 -4 243.615
numsurf 11
SURF 0x30
mat 0
refs 3
10 0.9961 0
9 0.498 1
8 0 0
SURF 0x30
mat 0
refs 4
10 0.6431 0.4275
8 0.349 0.4275
14 0.349 0
15 0.6431 0
SURF 0x30
mat 0
refs 4
11 0.9961 1
9 0 1
10 0 0
12 0.9961 0
SURF 0x30
mat 0
refs 4
11 0 1
13 0 0
8 0.9961 0
9 0.9961 1
SURF 0x30
mat 0
refs 4
0 0 0.8941
3 0 0.9961
1 0.9961 0.9961
2 0.9961 0.8941
SURF 0x30
mat 0
refs 4
16 0.3725 0
12 0.3725 0.4275
10 0 0.4275
15 0 0
SURF 0x30
mat 0
refs 4
14 0.9961 0
8 0.9961 0.4275
13 0.6235 0.4275
17 0.6235 0
SURF 0x30
mat 0
refs 4
1 0.9961 0.8941
3 0 0.8941
6 0 0.9961
5 0.9961 0.9961
SURF 0x30
mat 0
refs 4
0 0 0.8941
7 0 0.9961
6 0.9961 0.9961
3 0.9961 0.8941
SURF 0x30
mat 0
refs 4
5 0 0.9961
4 0.9961 0.9961
2 0.9961 0.8941
1 0 0.8941
SURF 0x30
mat 0
refs 4
7 0.9961 0.9961
0 0.9961 0.8941
2 0 0.8941
4 0 0.9961
kids 0
OBJECT poly
name "Houses2"
loc 261.563 21.5 78.153
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
crease 45.000000
numvert 36
-199.573 4 163.229
-202.501 4 166.211
-201.074 4 166.917
-201.001 4 162.523
-201.074 2 166.917
-202.501 2 166.211
-201.001 2 162.523
-199.573 2 163.229
-202.647 4 175
-205.575 4 177.982
-204.147 4 178.688
-204.075 4 174.294
-204.147 2 178.688
-205.575 2 177.982
-204.075 2 174.294
-202.647 2 175
-209.149 -3 169.371
-190.749 -4 170.163
-190.749 -3 170.163
-209.149 -4.00001 169.371
-208.217 -4 169.006
-211.29 -1.90735e-006 180.776
-211.29 -4 180.776
-208.217 0 169.006
-199.119 -4 184.584
-196.045 -1.90735e-006 172.813
-196.045 -4 172.813
-199.119 -5.72205e-006 184.584
-205.143 -4 157.235
-205.143 -1.90735e-006 157.235
-192.972 1.90735e-006 161.042
-192.972 -4 161.042
-208.326 2 175.597
-199.01 2 177.992
-205.252 2 163.827
-195.936 2 166.221
numsurf 33
SURF 0x30
mat 0
refs 4
23 0.3725 0.4275
25 0 0.4275
26 0 0
20 0.3725 0
SURF 0x30
mat 0
refs 4
20 0.6431 0
23 0.6431 0.4275
29 0.349 0.4275
28 0.349 0
SURF 0x30
mat 0
refs 4
22 0.6431 0
21 0.6431 0.4275
23 0.349 0.4275
20 0.349 0
SURF 0x30
mat 0
refs 3
2 0.9961 0.8941
1 0 0.8941
5 0 0.9961
SURF 0x30
mat 0
refs 3
4 0.9961 0.9961
2 0.9961 0.8941
5 0 0.9961
SURF 0x30
mat 0
refs 3
5 0.9961 0.9961
1 0.9961 0.8941
6 0 0.9961
SURF 0x30
mat 0
refs 3
10 0.9961 0.8941
9 0 0.8941
13 0 0.9961
SURF 0x30
mat 0
refs 3
12 0.9961 0.9961
10 0.9961 0.8941
13 0 0.9961
SURF 0x30
mat 0
refs 3
9 0.9961 0.8941
11 0 0.8941
14 0 0.9961
SURF 0x30
mat 0
refs 3
13 0.9961 0.9961
9 0.9961 0.8941
14 0 0.9961
SURF 0x30
mat 0
refs 3
18 0.9961 1
16 0 1
19 0 0
SURF 0x30
mat 0
refs 3
17 0.9961 0
18 0.9961 1
19 0 0
SURF 0x30
mat 0
refs 3
16 0.9961 1
18 0 1
17 0 0
SURF 0x30
mat 0
refs 3
19 0.9961 0
16 0.9961 1
17 0 0
SURF 0x30
mat 0
refs 3
26 0.9961 0
25 0.9961 0.4275
20 0.6235 0
SURF 0x30
mat 0
refs 3
25 0.9961 0.4275
23 0.6235 0.4275
20 0.6235 0
SURF 0x30
mat 0
refs 3
25 0.9961 0
33 0.498 1
27 0 0
SURF 0x30
mat 0
refs 3
21 0.9961 0
32 0.498 1
23 0 0
SURF 0x30
mat 0
refs 3
30 0.9961 0
35 0.498 1
25 0 0
SURF 0x30
mat 0
refs 3
23 0.9961 0
34 0.498 1
29 0 0
SURF 0x30
mat 0
refs 4
21 0.6235 0.4275
22 0.6235 0
24 0.9961 0
27 0.9961 0.4275
SURF 0x30
mat 0
refs 4
27 0.9961 0
33 0.8745 1
32 0.1216 1
21 0 0
SURF 0x30
mat 0
refs 4
23 0 0
25 0.9961 0
35 0.8745 1
34 0.1216 1
SURF 0x30
mat 0
refs 4
31 0.6431 0
30 0.6431 0.4275
25 0.349 0.4275
26 0.349 0
SURF 0x30
mat 0
refs 4
26 0.6431 0
25 0.6431 0.4275
27 0.349 0.4275
24 0.349 0
SURF 0x30
mat 0
refs 4
34 0.8745 1
35 0.1216 1
30 0 0
29 0.9961 0
SURF 0x30
mat 0
refs 4
32 0.8745 1
33 0.1216 1
25 0 0
23 0.9961 0
SURF 0x30
mat 0
refs 4
0 0.9961 0.8941
2 0 0.8941
4 0 0.9961
7 0.9961 0.9961
SURF 0x30
mat 0
refs 5
6 0 0.9961
1 0.9961 0.8941
2 0.9961 0.8941
0 0 0.8941
3 0 0.9961
SURF 0x30
mat 0
refs 4
9 0.9961 0.9961
10 0.9961 0.8941
8 0 0.8941
11 0 0.9961
SURF 0x30
mat 0
refs 4
31 0 0
28 0.3725 0
29 0.3725 0.4275
30 0 0.4275
SURF 0x30
mat 0
refs 4
3 0.9961 0.8941
0 0 0.8941
7 0 0.9961
6 0.9961 0.9961
SURF 0x30
mat 0
refs 6
12 0 0.9961
15 0.9961 0.9961
14 0.9961 0.9961
11 0.9961 0.8941
8 0 0.8941
10 0 0.8941
kids 0
OBJECT poly
name "Automatic M/C"
loc 209.309 26.5 110.811
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 62
-213.011 0.782761 109.131
-205.696 -7.04482 85.2064
-205.696 0.782757 85.2064
-213.011 -7.04482 109.131
-193.016 0.782761 89.083
-199.903 0.782761 113.138
-199.228 6.26206 87.1833
-206.799 6.26206 111.03
-188.827 7.04482 102.92
-190.932 7.04482 103.138
-189.703 7.04482 104.006
-190.056 7.04482 102.052
-189.703 5.47931 104.006
-190.932 5.47931 103.138
-190.056 5.47931 102.053
-188.827 5.47931 102.92
-179.908 0.782757 93.0906
-187.222 0.782761 117.015
-186.12 6.26206 91.1913
-193.691 6.26207 115.038
-204.258 7.04482 106.508
-206.364 7.04482 106.725
-205.135 7.04482 107.594
-205.488 7.04481 105.639
-205.135 5.47931 107.594
-206.364 5.47932 106.725
-205.488 5.47931 105.639
-204.258 5.47931 106.508
-201.899 7.04482 98.7969
-204.004 7.04482 99.0146
-202.775 7.04482 99.8832
-203.128 7.04482 97.9279
-202.775 5.47931 99.8832
-204.004 5.47931 99.0146
-203.128 5.47931 97.9279
-201.899 5.47931 98.7969
-199.715 7.04482 90.1087
-201.82 7.04482 90.3265
-200.591 7.04482 91.1941
-200.944 7.04482 89.2397
-200.591 5.47931 91.1941
-201.82 5.47931 90.3265
-200.944 5.47931 89.2397
-199.715 5.47931 90.1087
-191.187 7.04482 110.631
-193.292 7.04482 110.849
-192.063 7.04482 111.717
-192.417 7.04482 109.763
-192.063 5.47931 111.717
-193.292 5.47931 110.849
-192.417 5.47931 109.763
-191.187 5.47931 110.631
-186.643 7.04482 94.2319
-188.748 7.04482 94.4497
-187.519 7.04482 95.3178
-187.872 7.04482 93.3634
-187.519 5.47931 95.3178
-188.748 5.47931 94.4497
-187.872 5.47931 93.3635
-186.643 5.47931 94.2319
-179.908 -7.04482 93.0905
-187.222 -7.04482 117.015
numsurf 43
SURF 0x30
mat 0
refs 4
52 0.00295691 0.327302
59 0.00295691 0.251337
58 0.162252 0.251337
55 0.162252 0.327302
SURF 0x30
mat 0
refs 4
35 0.00295691 0.251337
34 0.162252 0.251337
31 0.162252 0.327302
28 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
15 0.00295691 0.251337
14 0.162252 0.251337
11 0.162252 0.327302
8 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
27 0.00295691 0.251337
26 0.162252 0.251337
23 0.162252 0.327302
20 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
36 0.00295691 0.327302
43 0.00295691 0.251337
42 0.162252 0.251337
39 0.162252 0.327302
SURF 0x30
mat 0
refs 4
51 0.00295691 0.251337
50 0.162252 0.251337
47 0.162252 0.327302
44 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
20 0.162252 0.327302
22 0.00295691 0.327302
24 0.00295691 0.251337
27 0.162252 0.251337
SURF 0x30
mat 0
refs 4
32 0.00295691 0.251337
35 0.162252 0.251337
28 0.162252 0.327302
30 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
38 0.00295691 0.327302
40 0.00295691 0.251337
43 0.162252 0.251337
36 0.162252 0.327302
SURF 0x30
mat 0
refs 4
46 0.00295691 0.327302
48 0.00295691 0.251337
51 0.162252 0.251337
44 0.162252 0.327302
SURF 0x30
mat 0
refs 4
12 0.00295691 0.251337
15 0.162252 0.251337
8 0.162252 0.327302
10 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
56 0.00295691 0.251337
59 0.162252 0.251337
52 0.162252 0.327302
54 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
41 0.00295691 0.251337
40 0.162252 0.251337
38 0.162252 0.327302
37 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
30 0.162252 0.327302
29 0.00295691 0.327302
33 0.00295691 0.251337
32 0.162252 0.251337
SURF 0x30
mat 0
refs 4
25 0.00295691 0.251337
24 0.162252 0.251337
22 0.162252 0.327302
21 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
46 0.162252 0.327302
45 0.00295691 0.327302
49 0.00295691 0.251337
48 0.162252 0.251337
SURF 0x30
mat 0
refs 4
9 0.00295691 0.327302
13 0.00295691 0.251337
12 0.162252 0.251337
10 0.162252 0.327302
SURF 0x30
mat 0
refs 4
53 0.00295691 0.327302
57 0.00295691 0.251337
56 0.162252 0.251337
54 0.162252 0.327302
SURF 0x30
mat 0
refs 4
39 0.00295691 0.251337
37 0.162252 0.251337
38 0.162252 0.327302
36 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
28 0.00295691 0.327302
31 0.00295691 0.251337
29 0.162252 0.251337
30 0.162252 0.327302
SURF 0x30
mat 0
refs 4
23 0.00295691 0.251337
21 0.162252 0.251337
22 0.162252 0.327302
20 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
44 0.00295691 0.327302
47 0.00295691 0.251337
45 0.162252 0.251337
46 0.162252 0.327302
SURF 0x30
mat 0
refs 4
11 0.00295691 0.251337
9 0.162252 0.251337
10 0.162252 0.327302
8 0.00295691 0.327302
SURF 0x30
mat 0
refs 4
54 0.162252 0.327302
52 0.00295691 0.327302
55 0.00295691 0.251337
53 0.162252 0.251337
SURF 0x30
mat 0
refs 4
49 0.162252 0.251337
45 0.162252 0.327302
47 0.00295691 0.327302
50 0.00295691 0.251337
SURF 0x30
mat 0
refs 4
9 0.162252 0.327302
11 0.00295691 0.327302
14 0.00295691 0.251337
13 0.162252 0.251337
SURF 0x30
mat 0
refs 4
57 0.162252 0.251337
53 0.162252 0.327302
55 0.00295691 0.327302
58 0.00295691 0.251337
SURF 0x30
mat 0
refs 4
29 0.162252 0.327302
31 0.00295691 0.327302
34 0.00295691 0.251337
33 0.162252 0.251337
SURF 0x30
mat 0
refs 4
39 0.00295691 0.327302
42 0.00295691 0.251337
41 0.162252 0.251337
37 0.162252 0.327302
SURF 0x30
mat 0
refs 4
18 0.780624 0.98965
4 0.780624 0.913685
5 0.987229 0.913685
19 0.987229 0.98965
SURF 0x30
mat 0
refs 4
0 0.984272 0.934383
7 0.984272 0.983736
6 0.777667 0.983736
2 0.777667 0.934383
SURF 0x30
mat 0
refs 4
4 0.987229 0.928469
6 0.987229 0.983736
7 0.771753 0.983736
5 0.771753 0.928469
SURF 0x30
mat 0
refs 4
19 0.777667 0.98965
17 0.777667 0.925513
16 0.990186 0.925513
18 0.990186 0.98965
SURF 0x30
mat 0
refs 4
2 0.902914 0.103141
1 0.902914 0.0459882
3 0.638692 0.0459882
0 0.638692 0.103141
SURF 0x30
mat 0
refs 4
60 0.638692 0.0400744
1 0.914741 0.0400744
2 0.914741 0.0972273
16 0.638692 0.0972273
SURF 0x30
mat 0
refs 3
5 0.0817984 0
7 0.0408951 0.0405444
0 0 0
SURF 0x30
mat 0
refs 3
2 0.0512084 0.129158
6 0.0256016 0.1765
4 0 0.129158
SURF 0x30
mat 0
refs 3
17 0.0817984 0
19 0.0408951 0.0405444
5 0 0
SURF 0x30
mat 0
refs 3
4 0.0512084 0.129158
18 0.0256016 0.1765
16 0 0.129158
SURF 0x30
mat 0
refs 3
21 0.162252 0.327302
23 0.00295691 0.327302
26 0.00295691 0.251337
SURF 0x30
mat 0
refs 3
25 0.162252 0.251337
21 0.162252 0.327302
26 0.00295691 0.251337
SURF 0x30
mat 0
refs 4
17 0.638692 0.109055
61 0.638692 0.0341606
60 0.882215 0.0341606
16 0.882215 0.109055
SURF 0x30
mat 0
refs 5
61 0.884681 0.0443536
3 0.594339 0.0443536
0 0.594339 0.105774
5 0.741905 0.105774
17 0.884681 0.105774
kids 0
OBJECT poly
name "GateHouse1"
loc 65.0419 21.6219 -159.943
texture "mainworks.png"
crease 45.000000
numvert 21
118.975 -3.58174 126.918
117.393 -3.58174 132.139
118.975 1.56629 126.918
117.393 1.5663 132.139
128.483 1.56629 129.491
126.905 1.56629 134.698
127.691 0.759768 132.102
129.991 -3.58174 132.721
130.079 -3.58174 131.333
129.526 -3.58174 130.15
128.483 -3.58174 129.491
126.905 -3.58174 134.698
128.156 -3.58174 134.672
129.288 -3.58174 133.943
129.991 0.759768 132.721
130.079 0.759768 131.333
129.473 0.759768 130.15
128.483 0.759768 129.491
126.905 0.759768 134.698
128.156 0.759768 134.672
129.288 0.759768 133.943
numsurf 17
SURF 0x30
mat 0
refs 5
17 0.804279 0.479019
6 0.899456 0.479019
18 0.994086 0.479019
5 0.994086 0.568572
4 0.804279 0.568572
SURF 0x30
mat 0
refs 4
3 0.979302 0.926077
5 0.836805 0.926077
4 0.836805 0.869331
2 0.979302 0.869331
SURF 0x30
mat 0
refs 4
4 0.563409 0.53601
10 0.563409 0.465727
0 0.651843 0.465727
2 0.651843 0.53601
SURF 0x30
mat 0
refs 4
1 0.65072 0.466145
11 0.561104 0.466145
5 0.561104 0.535745
3 0.65072 0.535745
SURF 0x30
mat 0
refs 4
1 0.58899 0.461442
3 0.58899 0.534047
2 0.533507 0.534047
0 0.533507 0.461442
SURF 0x30
mat 0
refs 3
6 0.885465 0.903519
20 0.936269 0.879274
14 0.958634 0.895367
SURF 0x30
mat 0
refs 3
6 0.885465 0.903519
14 0.958634 0.895367
15 0.961432 0.913647
SURF 0x30
mat 0
refs 3
6 0.885465 0.903519
15 0.961432 0.913647
16 0.942155 0.929226
SURF 0x30
mat 0
refs 3
6 0.885465 0.903519
16 0.942155 0.929226
17 0.910661 0.937905
SURF 0x30
mat 0
refs 3
6 0.885465 0.903519
18 0.860461 0.869331
19 0.900258 0.869674
SURF 0x30
mat 0
refs 3
6 0.885465 0.903519
19 0.900258 0.869674
20 0.936269 0.879274
SURF 0x30
mat 0
refs 4
20 0.65062 0.525636
13 0.65062 0.466003
7 0.678556 0.466003
14 0.678556 0.525636
SURF 0x30
mat 0
refs 4
14 0.65106 0.524743
7 0.65106 0.467192
8 0.677523 0.467192
15 0.677523 0.524743
SURF 0x30
mat 0
refs 4
15 0.651074 0.526287
8 0.651074 0.464235
9 0.67867 0.464235
16 0.67867 0.526287
SURF 0x30
mat 0
refs 4
16 0.596812 0.525269
9 0.596812 0.466304
10 0.626593 0.466304
17 0.626593 0.525269
SURF 0x30
mat 0
refs 4
18 0.597737 0.526392
11 0.597737 0.465084
12 0.622784 0.465084
19 0.622784 0.526392
SURF 0x30
mat 0
refs 4
19 0.651853 0.525177
12 0.651853 0.466478
13 0.677358 0.466478
20 0.677358 0.525177
kids 0
OBJECT poly
name "PressShop"
loc 50.2595 28.5 -85.2745
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 13
85.5392 -1 135.012
4.04837 -1 88.1692
13.0306 -1 71.3251
74.6449 -11 152.213
94.9626 -1 118.408
94.9626 -11 118.408
74.6449 -1 152.213
13.2879 -11 71.1518
-6.73097 -1 108.03
81.765 6 141.977
0.268299 6 95.1311
91.8655 6 124.474
9.90781 6 77.3772
numsurf 10
SURF 0x30
mat 0
refs 4
5 0.202896 0.593827
4 0.202896 0.643628
6 0.00484067 0.643628
3 0.00484067 0.593827
SURF 0x30
mat 0
refs 4
11 0.984262 0.992557
12 0.781309 0.992557
1 0.781309 0.938062
0 0.984262 0.938062
SURF 0x30
mat 0
refs 4
10 0.773417 0.992148
8 0.773417 0.937529
6 0.988208 0.937529
9 0.988208 0.992148
SURF 0x30
mat 0
refs 3
0 0.109424 0.678713
9 0.153668 0.735832
6 0.218691 0.678713
SURF 0x30
mat 0
refs 3
4 0.00394601 0.678713
11 0.0424788 0.735832
0 0.109424 0.678713
SURF 0x30
mat 0
refs 3
1 0.116656 0.678713
2 0 0.678713
12 0.0419143 0.739207
SURF 0x30
mat 0
refs 3
8 0.254205 0.678713
1 0.116656 0.678713
10 0.164872 0.739207
SURF 0x30
mat 0
refs 4
5 0.00656408 0.594617
7 0.275636 0.594617
2 0.275636 0.644133
4 0.00656408 0.644133
SURF 0x30
mat 0
refs 4
12 0.984262 0.992108
11 0.7772 0.992108
4 0.7772 0.937398
2 0.984262 0.937398
SURF 0x30
mat 0
refs 4
10 0.984262 0.992108
9 0.791506 0.992108
0 0.791506 0.936356
1 0.984262 0.936356
kids 0
OBJECT poly
name "shippingf"
loc 120.476 21.882 -90.2677
texture "mainworks.png"
crease 45.000000
numvert 8
-4.36131 -4.12784 50.1512
-7.38907 -4.12784 57.6453
60.6594 -4.12784 76.4214
57.6316 -4.12784 83.9154
-4.36131 4.12784 50.1512
-7.38907 4.12784 57.6453
60.6594 4.12784 76.4214
57.6316 4.12784 83.9154
numsurf 6
SURF 0x30
mat 0
refs 4
0 0.653381 0.713955
4 0.653381 0.632665
6 0.339889 0.632665
2 0.339889 0.713955
SURF 0x30
mat 0
refs 4
3 1 0
7 1 1
5 0 1
1 0 0
SURF 0x30
mat 0
refs 4
1 0.0173505 0.69997
5 0.0173505 0.734146
4 0 0.734146
0 0 0.69997
SURF 0x30
mat 0
refs 4
2 0.0644638 0.462372
6 0.0644638 0.521827
7 0 0.521827
3 0 0.462372
SURF 0x30
mat 0
refs 4
4 0.5795 0.959093
5 0.5795 0.979809
7 0.551899 0.979809
6 0.551899 0.959093
SURF 0x30
mat 0
refs 4
2 1 0
3 1 1
1 0 1
0 0 0
kids 0
OBJECT poly
name "AircraftLabs"
loc 194.743 23.7409 172.809
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 24
-220.147 5.55102 124.469
-208.875 5.55103 127.49
-205.922 -5.92262 128.281
-228.67 -5.92261 122.186
-214.512 5.55102 125.979
-211.559 3.93207 126.771
-217.194 3.93206 125.261
-225.783 5.55102 122.96
-222.831 3.93207 123.75
-228.67 3.93206 122.186
-205.922 3.93207 128.281
-212.537 3.93207 61.9791
-207.021 3.85761 53.9703
-207.021 5.55102 53.9703
-196.007 5.55102 56.9217
-212.537 -5.92261 61.9791
-207.021 -6.01341 53.9703
-187.419 -5.92261 59.223
-193.054 3.93207 57.7132
-190.371 5.55102 58.432
-187.419 3.93207 59.223
-204.327 3.93207 54.6929
-201.643 5.55102 55.4114
-198.691 3.93207 56.2023
numsurf 22
SURF 0x30
mat 0
refs 4
12 0.925612 0.42667
11 0.998538 0.427533
15 0.998538 0.313307
16 0.925612 0.312255
SURF 0x30
mat 0
refs 4
17 0.829102 0.305414
16 0.996893 0.305414
12 0.996893 0.429406
20 0.829102 0.429406
SURF 0x30
mat 0
refs 3
11 0.146246 0.734182
12 0.143971 0.671824
13 0.0730197 0.734182
SURF 0x30
mat 0
refs 4
3 0.999817 0.317697
9 0.999817 0.42713
11 0.765767 0.42713
15 0.765767 0.317697
SURF 0x30
mat 0
refs 4
10 0.996893 0.425689
9 0.909609 0.425689
3 0.909609 0.316566
2 0.996893 0.316566
SURF 0x30
mat 0
refs 3
6 0.123963 0.673636
0 0.076063 0.73649
8 0.0297385 0.673636
SURF 0x30
mat 0
refs 3
10 0.123963 0.673636
1 0.076063 0.73649
5 0.0297385 0.673636
SURF 0x30
mat 0
refs 3
5 0.123963 0.673636
4 0.076063 0.73649
6 0.0297385 0.673636
SURF 0x30
mat 0
refs 3
8 0.123963 0.673636
7 0.076063 0.73649
9 0.0297385 0.673636
SURF 0x30
mat 0
refs 3
12 0.143971 0.671824
13 0.0730197 0.734182
21 0.00440243 0.671824
SURF 0x30
mat 0
refs 3
23 0.143971 0.671824
14 0.0730197 0.734182
18 0.00440243 0.671824
SURF 0x30
mat 0
refs 3
18 0.143971 0.671824
19 0.0730197 0.734182
20 0.00440243 0.671824
SURF 0x30
mat 0
refs 3
21 0.143971 0.671824
22 0.0730197 0.734182
23 0.00440243 0.671824
SURF 0x30
mat 0
refs 4
19 0.996206 0.982829
20 0.996207 0.939072
10 0.77931 0.939065
1 0.77931 0.982823
SURF 0x30
mat 0
refs 4
19 0.763524 0.985646
18 0.763524 0.922356
5 0.986543 0.922356
1 0.986543 0.985646
SURF 0x30
mat 0
refs 4
18 0.992495 0.931629
5 0.768163 0.931641
4 0.768163 0.993982
14 0.992496 0.993971
SURF 0x30
mat 0
refs 4
23 0.966187 0.933046
6 0.784354 0.933046
4 0.810723 0.987152
14 0.992565 0.987152
SURF 0x30
mat 0
refs 4
22 0.99026 0.981928
0 0.763524 0.981928
6 0.763524 0.918638
23 0.99026 0.918638
SURF 0x30
mat 0
refs 4
22 0.99026 0.981928
0 0.99026 0.981928
8 0.99026 0.918638
21 0.99026 0.918638
SURF 0x30
mat 0
refs 4
13 0.986543 0.985646
7 0.763524 0.985646
8 0.763524 0.918638
21 0.986543 0.918638
SURF 0x30
mat 0
refs 4
9 0.763831 0.973436
7 0.757557 0.946788
13 0.992929 0.940477
11 0.969523 0.970005
SURF 0x30
mat 0
refs 4
10 0.799223 0.42713
2 0.799223 0.309559
17 0.999817 0.309559
20 0.999817 0.42713
kids 0
OBJECT poly
name "MachineShop"
loc 57.0304 25 74.0947
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 68
1.34901 2.40001 51.338
22.0771 -7.5 -1.59245
22.0771 2.5 -1.59245
1.34901 -7.5 51.338
-17.6432 -7.5 49.45
-16.5724 2.5 46.543
-16.5724 -7.5 46.543
-17.6432 2.4 49.45
1.34941 2.4 51.3387
1.34941 -7.6 51.3387
22.0577 -7.5 -1.55717
22.0577 2.4 -1.55717
22.0769 2.4 -1.59209
34.8369 -7.5 -25.0932
22.0769 -7.5 -1.59209
-9.52608 7.3 -13.4223
5.46801 7.3 -41.0395
-13.5015 2.5 -51.3391
-26.7474 7.39999 -19.9831
-30.0338 2.5 -21.2445
-10.5761 7.39999 -49.7506
-12.764 2.5 -14.6927
2.43451 2.5 -42.6865
-5.49889 2.5 -46.9938
-17.8676 7.3 -16.5743
-21.3034 2.5 -17.8932
-2.29459 7.6 -45.254
10.6373 2.5 -38.2327
13.793 7.3 -36.5193
-0.587387 7.3 -10.0307
-3.93549 2.5 -11.3919
30.1276 7.3 -27.6503
13.5277 2.5 -4.71429
16.9709 7.3 -3.41849
26.9251 2.5 -29.3891
34.8369 2.5 -25.0932
22.0769 2.5 -1.59209
21.8462 7.3 -32.1467
4.80581 2.4 -8.07139
8.07618 7.3 -6.78539
18.7813 2.5 -33.8109
-12.7911 2.4 -14.6418
-9.52619 7.3 -13.4216
-3.93549 2.4 -11.3912
-0.587486 7.3 -10.0299
22.0768 2.4 -1.59129
16.9708 7.3 -3.41789
4.80571 2.4 -8.07069
13.5276 2.4 -4.71359
8.07615 7.3 -6.78478
-4.21869 7.3 49.9833
-8.00549 2.4 49.738
-13.264 7.3 47.7776
-22.8279 7.3 47.5158
-25.6489 2.4 46.463
-31.6528 7.3 44.2564
-34.8373 2.39999 43.0341
-34.8373 -7.5 43.0341
-17.6433 -7.5 49.4506
-17.6433 2.4 49.4506
1.34881 -7.6 51.3393
-16.5726 -7.6 46.5443
1.34881 2.4 51.3393
-16.5726 2.4 46.5443
34.8373 -7.5 -25.0934
-13.5013 2.5 -51.3393
-13.5013 -7.5 -51.3393
34.8373 2.5 -25.0934
numsurf 42
SURF 0x30
mat 0
refs 4
2 0.597669 0.540618
0 0.504343 0.540618
3 0.504343 0.449622
1 0.597669 0.449622
SURF 0x30
mat 0
refs 4
7 0.931781 0.514927
4 0.931781 0.4471
6 0.9961 0.4471
5 0.9961 0.514927
SURF 0x30
mat 0
refs 4
11 0 0
10 0 0
9 0 0
8 0 0
SURF 0x30
mat 0
refs 3
27 0.101882 0.709472
16 0.0811222 0.73432
22 0.0689406 0.709472
SURF 0x30
mat 0
refs 3
40 0.134586 0.709472
28 0.114554 0.73432
27 0.101882 0.709472
SURF 0x30
mat 0
refs 3
34 0.16729 0.709472
37 0.146895 0.73432
40 0.134586 0.709472
SURF 0x30
mat 0
refs 3
35 0.199063 0.709472
31 0.180151 0.73432
34 0.16729 0.709472
SURF 0x30
mat 0
refs 4
12 0.00741608 0.740169
14 0.00741608 0.719023
13 0.227299 0.719023
35 0.227299 0.740169
SURF 0x30
mat 0
refs 4
26 0.991156 0.990993
24 0.781666 0.990993
21 0.781666 0.936253
22 0.991156 0.936253
SURF 0x30
mat 0
refs 4
28 0.98365 0.990993
29 0.781229 0.990993
38 0.776217 0.943921
40 0.988684 0.943921
SURF 0x30
mat 0
refs 4
23 0.993754 0.938851
20 0.993754 0.998787
18 0.7771 0.998787
25 0.7771 0.938851
SURF 0x30
mat 0
refs 4
27 0.9961 0.943921
16 0.9961 0.990993
15 0.790202 0.990993
30 0.790202 0.943921
SURF 0x30
mat 0
refs 4
29 0.983591 0.988521
28 0.778816 0.988521
27 0.773745 0.936253
30 0.988684 0.936253
SURF 0x30
mat 0
refs 4
16 0.787366 0.986049
22 0.787366 0.933781
21 0.9961 0.933781
15 0.9961 0.986049
SURF 0x30
mat 0
refs 4
19 0.991156 0.934033
18 0.991156 0.988521
20 0.781918 0.988521
17 0.781918 0.934033
SURF 0x30
mat 0
refs 4
24 0.991156 0.990993
26 0.789838 0.990993
23 0.789838 0.934033
25 0.991156 0.934033
SURF 0x30
mat 0
refs 3
30 0.9961 0.7255
15 0.498 0.902
21 0 0.7255
SURF 0x30
mat 0
refs 3
17 0.00494406 0.709472
20 0.0166923 0.734838
23 0.0370815 0.709472
SURF 0x30
mat 0
refs 3
25 0.192691 0.711818
18 0.0963358 0.716598
19 0 0.711818
SURF 0x30
mat 0
refs 3
23 0.0370815 0.709472
26 0.049949 0.735873
22 0.0689406 0.709472
SURF 0x30
mat 0
refs 3
21 0.192691 0.711818
24 0.0963358 0.716598
25 0 0.711818
SURF 0x30
mat 0
refs 3
30 0.9961 0.7255
29 0.498 0.902
38 0 0.7255
SURF 0x30
mat 0
refs 4
37 0.787366 0.988521
40 0.787366 0.936379
38 0.991156 0.936379
39 0.991156 0.988521
SURF 0x30
mat 0
refs 4
34 0.792184 0.938977
32 0.988684 0.938977
33 0.984028 0.988521
31 0.79682 0.988521
SURF 0x30
mat 0
refs 4
39 0.781792 0.988521
32 0.781792 0.941323
34 0.993628 0.941323
37 0.993628 0.988521
SURF 0x30
mat 0
refs 4
31 0.981354 0.993465
33 0.785998 0.993465
36 0.781161 0.935935
35 0.986212 0.935935
SURF 0x30
mat 0
refs 4
56 0.271312 0.742353
57 0.271312 0.704864
58 0.00799334 0.704864
59 0.00799334 0.742353
SURF 0x30
mat 0
refs 4
61 0.286144 0.685088
60 0.00799334 0.685088
62 0.00799334 0.734937
63 0.286144 0.734937
SURF 0x30
mat 0
refs 4
45 0.991156 0.945769
46 0.991156 0.983577
50 0.780737 0.983577
62 0.780737 0.945769
SURF 0x30
mat 0
refs 4
49 0.996441 0.991676
52 0.798642 0.991676
51 0.798642 0.956681
48 0.996441 0.956681
SURF 0x30
mat 0
refs 4
44 0.991156 0.988521
53 0.777924 0.988521
59 0.777924 0.937329
47 0.991156 0.937329
SURF 0x30
mat 0
refs 4
55 0.772297 0.993806
54 0.772297 0.939801
43 0.988343 0.939801
42 0.988343 0.993806
SURF 0x30
mat 0
refs 4
48 0.792332 0.93767
51 0.991156 0.93767
50 0.991156 0.988521
46 0.792332 0.988521
SURF 0x30
mat 0
refs 4
47 0.78724 0.933654
63 0.991156 0.933654
52 0.991156 0.988521
49 0.78724 0.988521
SURF 0x30
mat 0
refs 4
54 0.991156 0.933781
53 0.991156 0.990993
44 0.776721 0.990993
43 0.776721 0.933781
SURF 0x30
mat 0
refs 4
41 0.784642 0.941323
56 0.988684 0.941323
55 0.988684 0.986049
42 0.784642 0.986049
SURF 0x30
mat 0
refs 3
62 0 0.692168
51 0 0.692168
50 0 0.692168
SURF 0x30
mat 0
refs 3
51 0 0.692168
63 0 0.692168
52 0 0.692168
SURF 0x30
mat 0
refs 3
59 0 0.692168
54 0 0.692168
53 0 0.692168
SURF 0x30
mat 0
refs 3
54 0 0.692168
56 0 0.692168
55 0 0.692168
SURF 0x30
mat 0
refs 4
61 0 0
58 0 0
59 0 0
63 0 0
SURF 0x30
mat 0
refs 4
67 0 0.6314
64 0 0.4471
66 0.9961 0.4471
65 0.9961 0.6314
kids 0
OBJECT poly
name "object"
loc 4.39889 -4.76837e-007 -13.3375
crease 45.000000
numvert 2
146.783 17.3487 83.6707
144.102 17.3487 82.1227
kids 0
OBJECT poly
name "OldOfficeBlock"
loc 153.967 25.258 58.478
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "mainworks.png"
crease 45.000000
numvert 55
4.02687 -7.90936 0.22892
-6.58226 -7.90936 -17.2632
-11.5042 -7.90936 -8.738
2.41339 -7.90936 2.87954
-13.0554 -7.90936 -6.05137
-18.2414 -7.90936 2.93118
18.2415 -7.90936 -2.93114
8.96077 -7.90936 -8.28938
6.58229 -7.90936 17.2632
8.96077 0.891865 -8.28938
4.02687 0.891865 0.22892
2.41339 0.891865 2.87954
18.2415 0.891865 -2.93114
6.58229 0.891865 17.2632
-13.0554 0.891865 -6.05137
-18.2414 0.891865 2.93118
4.02687 0.891865 0.22892
-6.58226 0.891865 -17.2632
-11.5042 0.891865 -8.738
-11.8528 -7.90936 6.61962
-13.0441 -7.90936 8.683
-2.60332 -7.90936 11.9599
-3.79462 -7.90936 14.0232
-11.8528 0.891865 6.61962
-13.0441 0.891865 8.683
-2.60332 0.891865 11.9599
-3.79462 0.891865 14.0232
4.49783 4.6195 10.0714
-10.0718 4.6195 1.22821
6.58229 0.877993 17.2632
2.41339 0.877993 2.87954
-18.2414 0.877993 2.93118
-13.0554 0.877993 -6.05137
6.58229 0.877993 17.2632
2.41339 0.877993 2.87954
-18.2414 0.877993 2.93118
-13.0554 0.877993 -6.05137
-6.58226 0.877993 -17.2632
-11.5042 0.877993 -8.738
18.2415 0.877993 -2.93114
4.02687 0.877993 0.22892
-6.58226 0.877993 -17.2632
-11.5042 0.877993 -8.738
18.2415 0.877993 -2.93114
4.02687 0.877993 0.22892
-3.76787 4.6195 -10.1675
10.4381 4.6195 -1.32429
18.2415 0.891865 -2.93114
6.58229 0.891865 17.2632
4.49783 4.6195 10.0714
10.4381 4.6195 -1.32429
10.4381 4.6195 -1.32429
4.49783 4.6195 10.0714
2.41339 0.891865 2.87954
4.02687 0.891865 0.22892
numsurf 25
SURF 0x30
mat 0
refs 4
25 0.998855 0.700637
13 0.950588 0.700637
8 0.950588 0.652022
21 0.998855 0.652022
SURF 0x30
mat 0
refs 4
12 0.975357 0.70147
13 0.844802 0.70147
8 0.844802 0.6546
6 0.975357 0.6546
SURF 0x30
mat 0
refs 6
1 0.707673 0.650779
17 0.707673 0.703152
9 0.824988 0.703152
12 0.895036 0.703152
6 0.895036 0.650779
7 0.824988 0.650779
SURF 0x30
mat 0
refs 4
5 0.820941 0.653958
15 0.820941 0.701517
14 0.759946 0.701517
4 0.759946 0.653958
SURF 0x30
mat 0
refs 4
11 0.76424 0.70089
3 0.76424 0.652289
4 0.874434 0.652289
14 0.874434 0.70089
SURF 0x30
mat 0
refs 4
18 0.820314 0.701397
17 0.76096 0.701397
1 0.76096 0.650381
2 0.820314 0.650381
SURF 0x30
mat 0
refs 4
11 0.938371 0.713455
3 0.938371 0.614457
0 0.99446 0.614457
16 0.995225 0.713455
SURF 0x30
mat 0
refs 4
19 1 0
23 1 1
25 0 1
21 0 0
SURF 0x30
mat 0
refs 4
22 1 0.546009
26 1 0.593482
24 0.848904 0.593482
20 0.848904 0.546009
SURF 0x30
mat 0
refs 4
20 1 0.653616
24 1 0.699897
23 0.979114 0.699897
19 0.979114 0.653616
SURF 0x30
mat 0
refs 4
21 0.998748 0.658457
25 0.998748 0.699897
26 0.982473 0.699897
22 0.982473 0.658457
SURF 0x30
mat 0
refs 4
23 0.966681 0.876295
24 0.966681 0.916702
26 0.773005 0.916702
25 0.773005 0.876295
SURF 0x30
mat 0
refs 5
2 0.76134 0.65393
18 0.76134 0.701787
16 0.900042 0.701787
10 0.899846 0.701787
0 0.899846 0.65393
SURF 0x30
mat 0
refs 4
27 0.78964 0.995932
30 0.78964 0.937586
32 0.995185 0.937586
28 0.995185 0.995932
SURF 0x30
mat 0
refs 4
28 0.995623 0.940633
31 0.995623 1
29 0.842603 1
27 0.842603 0.940633
SURF 0x30
mat 0
refs 5
35 1 0.943223
31 1 1
28 0.912315 1
32 0.824631 1
36 0.824631 0.943223
SURF 0x30
mat 0
refs 4
33 1 0
29 1 1
31 0 1
35 0 0
SURF 0x30
mat 0
refs 4
36 1 0
32 1 1
30 0 1
34 0 0
SURF 0x30
mat 0
refs 4
37 1 0
41 1 1
43 0 1
39 0 0
SURF 0x30
mat 0
refs 4
40 1 0
44 1 1
42 0 1
38 0 0
SURF 0x30
mat 0
refs 5
38 1 0.943223
42 1 1
45 0.912315 1
41 0.824631 1
37 0.824631 0.943223
SURF 0x30
mat 0
refs 4
45 1 0.94253
42 1 1
44 0.832974 1
46 0.832974 0.94253
SURF 0x30
mat 0
refs 4
46 0.832974 0.986302
43 0.832974 0.943277
41 0.99037 0.943277
45 0.99037 0.986302
SURF 0x30
mat 0
refs 4
47 0.818529 0.934086
48 0.99037 0.934086
49 0.929172 0.992087
50 0.832202 0.992087
SURF 0x30
mat 0
refs 4
51 0.842603 0.990294
52 0.985555 0.990294
53 0.895338 0.943716
54 0.862087 0.943716
kids 0
OBJECT poly
name "block"
crease 45.000000
numvert 8
167.868 21.707 61.31
162.933 21.707 69.7091
169.577 21.707 62.2799
164.643 21.707 70.679
167.868 22.0087 61.31
162.933 22.0087 69.7091
169.577 22.0087 62.2799
164.643 22.0087 70.679
numsurf 6
SURF 0x30
mat 0
refs 4
0 1 0
4 1 1
6 0 1
2 0 0
SURF 0x30
mat 0
refs 4
3 1 0
7 1 1
5 0 1
1 0 0
SURF 0x30
mat 0
refs 4
1 1 0
5 1 1
4 0 1
0 0 0
SURF 0x30
mat 0
refs 4
2 1 0
6 1 1
7 0 1
3 0 0
SURF 0x30
mat 0
refs 4
4 1 0
5 1 1
7 0 1
6 0 0
SURF 0x30
mat 0
refs 4
2 1 0
3 1 1
1 0 1
0 0 0
kids 0
